<?xml version="1.0"?>
<analyzerinfo checksum="4078496226">
        <error id="class_X_Y" severity="information" msg="The code &apos;class BooleanToVisibilityConverter sealed :&apos; is not handled. You can use -I or --include to add handling of this code." verbose="The code &apos;class BooleanToVisibilityConverter sealed :&apos; is not handled. You can use -I or --include to add handling of this code.">
            <location file0="C:\sample repositories\calculator-master\src\Calculator\Converters\BooleanToVisibilityConverter.cpp" file="C:\sample repositories\calculator-master\src\Calculator\Converters\BooleanToVisibilityConverter.h" line="14"/>
        </error>
        <error id="class_X_Y" severity="information" msg="The code &apos;class BooleanToVisibilityNegationConverter sealed :&apos; is not handled. You can use -I or --include to add handling of this code." verbose="The code &apos;class BooleanToVisibilityNegationConverter sealed :&apos; is not handled. You can use -I or --include to add handling of this code.">
            <location file0="C:\sample repositories\calculator-master\src\Calculator\Converters\BooleanToVisibilityConverter.cpp" file="C:\sample repositories\calculator-master\src\Calculator\Converters\BooleanToVisibilityConverter.h" line="32"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="Collapsed"/>
    <functioncall functionName="Value"/>
    <functioncall functionName="Visible"/>
    <functioncall functionName="boolValue"/>
    <functioncall functionName="language"/>
    <functioncall functionName="parameter"/>
    <functioncall functionName="return"/>
    <functioncall functionName="targetType"/>
    <functioncall functionName="value"/>
    <functioncall functionName="void"/>
  </FileInfo>
</analyzerinfo>
