<?xml version="1.0"?>
<analyzerinfo checksum="2546243439">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="ANGLE_DEG"/>
    <functioncall functionName="CCalcEngine"/>
    <functioncall functionName="CSTRINGSENGMAX"/>
    <functioncall functionName="ChangeBaseConstants"/>
    <functioncall functionName="DEC_RADIX"/>
    <functioncall functionName="DEFAULT_DEC_SEPARATOR"/>
    <functioncall functionName="DEFAULT_GRP_SEPARATOR"/>
    <functioncall functionName="DEFAULT_GRP_STR"/>
    <functioncall functionName="DEFAULT_MAX_DIGITS"/>
    <functioncall functionName="DEFAULT_NUMBER_STR"/>
    <functioncall functionName="DEFAULT_PRECISION"/>
    <functioncall functionName="DEFAULT_RADIX"/>
    <functioncall functionName="DigitGroupingStringToGroupingVector"/>
    <functioncall functionName="DisplayNum"/>
    <functioncall functionName="DwWordBitWidthFromeNumWidth"/>
    <functioncall functionName="FMT_FLOAT"/>
    <functioncall functionName="GetCEngineString"/>
    <functioncall functionName="IDS_DECIMAL"/>
    <functioncall functionName="InitChopNumbers"/>
    <functioncall functionName="Integer"/>
    <functioncall functionName="LoadEngineStrings"/>
    <functioncall functionName="Pow"/>
    <functioncall functionName="QWORD_WIDTH"/>
    <functioncall functionName="SetDecimalSeparator"/>
    <functioncall functionName="SetDecimalSymbol"/>
    <functioncall functionName="SetRadixTypeAndNumWidth"/>
    <functioncall functionName="SettingsChanged"/>
    <functioncall functionName="ToString"/>
    <functioncall functionName="assert"/>
    <functioncall functionName="at"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="fIntegerMode"/>
    <functioncall functionName="fPrecedence"/>
    <functioncall functionName="false"/>
    <functioncall functionName="for"/>
    <functioncall functionName="grpStr"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="m_HistoryCollector"/>
    <functioncall functionName="m_angletype"/>
    <functioncall functionName="m_bChangeOp"/>
    <functioncall functionName="m_bError"/>
    <functioncall functionName="m_bInv"/>
    <functioncall functionName="m_bNoPrevEqu"/>
    <functioncall functionName="m_bRecord"/>
    <functioncall functionName="m_bSetCalcState"/>
    <functioncall functionName="m_cIntDigitsSav"/>
    <functioncall functionName="m_decGrouping"/>
    <functioncall functionName="m_decimalSeparator"/>
    <functioncall functionName="m_fIntegerMode"/>
    <functioncall functionName="m_fPrecedence"/>
    <functioncall functionName="m_groupSeparator"/>
    <functioncall functionName="m_input"/>
    <functioncall functionName="m_memoryValue"/>
    <functioncall functionName="m_nFE"/>
    <functioncall functionName="m_nLastCom"/>
    <functioncall functionName="m_nOp"/>
    <functioncall functionName="m_nOpCode"/>
    <functioncall functionName="m_nPrecOp"/>
    <functioncall functionName="m_nPrevOpCode"/>
    <functioncall functionName="m_nTempCom"/>
    <functioncall functionName="m_numberString"/>
    <functioncall functionName="m_numwidth"/>
    <functioncall functionName="m_openParenCount"/>
    <functioncall functionName="m_pCalcDisplay"/>
    <functioncall functionName="m_precedenceOpCount"/>
    <functioncall functionName="m_precision"/>
    <functioncall functionName="m_radix"/>
    <functioncall functionName="m_resourceProvider"/>
    <functioncall functionName="make_unique"/>
    <functioncall functionName="maxVal"/>
    <functioncall functionName="memObject"/>
    <functioncall functionName="move"/>
    <functioncall functionName="numChanged"/>
    <functioncall functionName="pCalcDisplay"/>
    <functioncall functionName="pHistoryDisplay"/>
    <functioncall functionName="pResourceProvider"/>
    <functioncall functionName="rat_byte"/>
    <functioncall functionName="rat_dword"/>
    <functioncall functionName="rat_qword"/>
    <functioncall functionName="rat_word"/>
    <functioncall functionName="resourceProvider"/>
    <functioncall functionName="size"/>
    <functioncall functionName="true"/>
  </FileInfo>
</analyzerinfo>
