<?xml version="1.0"?>
<analyzerinfo checksum="1425204755">
        <error id="class_X_Y" severity="information" msg="The code &apos;class CalculatorStandardOperators sealed {&apos; is not handled. You can use -I or --include to add handling of this code." verbose="The code &apos;class CalculatorStandardOperators sealed {&apos; is not handled. You can use -I or --include to add handling of this code.">
            <location file0="C:\sample repositories\calculator-master\src\Calculator\Views\CalculatorStandardOperators.xaml.cpp" file="C:\sample repositories\calculator-master\src\Calculator\Views\CalculatorStandardOperators.xaml.h" line="17"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="CalculatorStandardOperators"/>
    <functioncall functionName="DEPENDENCY_PROPERTY_OWNER"/>
    <functioncall functionName="GoToState"/>
    <functioncall functionName="InitializeComponent"/>
    <functioncall functionName="WebHostHidden"/>
    <functioncall functionName="false"/>
    <functioncall functionName="if"/>
    <functioncall functionName="m_isErrorVisualState"/>
    <functioncall functionName="newState"/>
    <functioncall functionName="this"/>
    <functioncall functionName="value"/>
  </FileInfo>
</analyzerinfo>
