<?xml version="1.0"?>
<analyzerinfo checksum="2198876860">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="C_EXP_MAX_DIGITS"/>
    <functioncall functionName="Clear"/>
    <functioncall functionName="HasDecimalPt"/>
    <functioncall functionName="IsEmpty"/>
    <functioncall functionName="IsNegative"/>
    <functioncall functionName="MAX_STRLEN"/>
    <functioncall functionName="StringToRat"/>
    <functioncall functionName="TryAddDecimalPt"/>
    <functioncall functionName="allowExtraDigit"/>
    <functioncall functionName="back"/>
    <functioncall functionName="break"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="compare"/>
    <functioncall functionName="decSymbol"/>
    <functioncall functionName="destroyrat"/>
    <functioncall functionName="false"/>
    <functioncall functionName="front"/>
    <functioncall functionName="if"/>
    <functioncall functionName="m_base"/>
    <functioncall functionName="m_decPtIndex"/>
    <functioncall functionName="m_decSymbol"/>
    <functioncall functionName="m_exponent"/>
    <functioncall functionName="m_hasDecimal"/>
    <functioncall functionName="m_hasExponent"/>
    <functioncall functionName="maxDigits"/>
    <functioncall functionName="maxNumStr"/>
    <functioncall functionName="npos"/>
    <functioncall functionName="pop_back"/>
    <functioncall functionName="precision"/>
    <functioncall functionName="radix"/>
    <functioncall functionName="rat"/>
    <functioncall functionName="size"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="str"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="true"/>
    <functioncall functionName="value"/>
    <functioncall functionName="wstring"/>
  </FileInfo>
</analyzerinfo>
