<?xml version="1.0"?>
<analyzerinfo checksum="2122153507">
        <error id="class_X_Y" severity="information" msg="The code &apos;class CalculationResult sealed :&apos; is not handled. You can use -I or --include to add handling of this code." verbose="The code &apos;class CalculationResult sealed :&apos; is not handled. You can use -I or --include to add handling of this code.">
            <location file0="C:\sample repositories\calculator-master\src\Calculator\Controls\CalculationResult.cpp" file="C:\sample repositories\calculator-master\src\Calculator\Controls\CalculationResult.h" line="14"/>
        </error>
        <error id="class_X_Y" severity="information" msg="The code &apos;class CalculationResultAutomationPeer sealed :&apos; is not handled. You can use -I or --include to add handling of this code." verbose="The code &apos;class CalculationResultAutomationPeer sealed :&apos; is not handled. You can use -I or --include to add handling of this code.">
            <location file0="C:\sample repositories\calculator-master\src\Calculator\Controls\CalculationResult.cpp" file="C:\sample repositories\calculator-master\src\Calculator\Controls\CalculationResultAutomationPeer.h" line="12"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="AccentColor"/>
    <functioncall functionName="ActualWidth"/>
    <functioncall functionName="CalculationResult"/>
    <functioncall functionName="ChangeView"/>
    <functioncall functionName="ClearValue"/>
    <functioncall functionName="Collapsed"/>
    <functioncall functionName="DEPENDENCY_PROPERTY"/>
    <functioncall functionName="DEPENDENCY_PROPERTY_INITIALIZATION"/>
    <functioncall functionName="DEPENDENCY_PROPERTY_OWNER"/>
    <functioncall functionName="DEPENDENCY_PROPERTY_WITH_CALLBACK"/>
    <functioncall functionName="DEPENDENCY_PROPERTY_WITH_DEFAULT"/>
    <functioncall functionName="DEPENDENCY_PROPERTY_WITH_DEFAULT_AND_CALLBACK"/>
    <functioncall functionName="Data"/>
    <functioncall functionName="DisplayMargin"/>
    <functioncall functionName="DisplayStringExpression"/>
    <functioncall functionName="DisplayValue"/>
    <functioncall functionName="EventHandler"/>
    <functioncall functionName="ExpressionVisibility"/>
    <functioncall functionName="FindName"/>
    <functioncall functionName="Focus"/>
    <functioncall functionName="FontFamilyProperty"/>
    <functioncall functionName="FontSize"/>
    <functioncall functionName="FrameworkElementAutomationPeer"/>
    <functioncall functionName="GetInstance"/>
    <functioncall functionName="GetLanguageFontFamilyForType"/>
    <functioncall functionName="GetTemplateChild"/>
    <functioncall functionName="GoToState"/>
    <functioncall functionName="HorizontalOffset"/>
    <functioncall functionName="InvalidateArrange"/>
    <functioncall functionName="IsActive"/>
    <functioncall functionName="IsInError"/>
    <functioncall functionName="IsOperatorCommand"/>
    <functioncall functionName="Key"/>
    <functioncall functionName="Length"/>
    <functioncall functionName="MaxExpressionHistoryCharacters"/>
    <functioncall functionName="MaxFontSize"/>
    <functioncall functionName="MinFontSize"/>
    <functioncall functionName="ModifyFontAndMargin"/>
    <functioncall functionName="OnPointerEntered"/>
    <functioncall functionName="OnPointerExited"/>
    <functioncall functionName="OnScrollClick"/>
    <functioncall functionName="OnTextContainerLayoutUpdated"/>
    <functioncall functionName="PDF"/>
    <functioncall functionName="PointerEventHandler"/>
    <functioncall functionName="Programmatic"/>
    <functioncall functionName="RaiseSelectedEvent"/>
    <functioncall functionName="RemoveGroupSeparators"/>
    <functioncall functionName="RoutedEventHandler"/>
    <functioncall functionName="ScrollLeft"/>
    <functioncall functionName="ScrollRight"/>
    <functioncall functionName="Selected"/>
    <functioncall functionName="ShowHideScrollButtons"/>
    <functioncall functionName="SizeChangedEventHandler"/>
    <functioncall functionName="Text"/>
    <functioncall functionName="TextContainerSizeChanged"/>
    <functioncall functionName="Thickness"/>
    <functioncall functionName="UIText"/>
    <functioncall functionName="UpdateAllState"/>
    <functioncall functionName="UpdateLayout"/>
    <functioncall functionName="UpdateScrollButtons"/>
    <functioncall functionName="UpdateTextState"/>
    <functioncall functionName="UpdateVisualState"/>
    <functioncall functionName="ViewportWidth"/>
    <functioncall functionName="Visibility"/>
    <functioncall functionName="Visible"/>
    <functioncall functionName="abs"/>
    <functioncall functionName="assert"/>
    <functioncall functionName="bool"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="containerSize"/>
    <functioncall functionName="double"/>
    <functioncall functionName="dynamic_cast"/>
    <functioncall functionName="false"/>
    <functioncall functionName="floor"/>
    <functioncall functionName="fontChange"/>
    <functioncall functionName="fontSizeChange"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="internal"/>
    <functioncall functionName="m_haveCalculatedMax"/>
    <functioncall functionName="m_isScalingText"/>
    <functioncall functionName="m_textBlock"/>
    <functioncall functionName="m_textContainer"/>
    <functioncall functionName="max"/>
    <functioncall functionName="min"/>
    <functioncall functionName="newFontSize"/>
    <functioncall functionName="newText"/>
    <functioncall functionName="newValue"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="offset"/>
    <functioncall functionName="override"/>
    <functioncall functionName="rawValue"/>
    <functioncall functionName="return"/>
    <functioncall functionName="s_FocusedState"/>
    <functioncall functionName="s_UnfocusedState"/>
    <functioncall functionName="sender"/>
    <functioncall functionName="this"/>
    <functioncall functionName="true"/>
    <functioncall functionName="vLeft"/>
    <functioncall functionName="vRight"/>
    <functioncall functionName="widthDiff"/>
  </FileInfo>
</analyzerinfo>
