<?xml version="1.0"?>
<analyzerinfo checksum="3658511952">
        <error id="class_X_Y" severity="information" msg="The code &apos;class Calculator sealed {&apos; is not handled. You can use -I or --include to add handling of this code." verbose="The code &apos;class Calculator sealed {&apos; is not handled. You can use -I or --include to add handling of this code.">
            <location file0="C:\sample repositories\calculator-master\src\Calculator\Views\Calculator.xaml.cpp" file="C:\sample repositories\calculator-master\src\Calculator\Views\Calculator.xaml.h" line="40"/>
        </error>
        <error id="class_X_Y" severity="information" msg="The code &apos;class CalculatorStandardOperators sealed {&apos; is not handled. You can use -I or --include to add handling of this code." verbose="The code &apos;class CalculatorStandardOperators sealed {&apos; is not handled. You can use -I or --include to add handling of this code.">
            <location file0="C:\sample repositories\calculator-master\src\Calculator\Views\Calculator.xaml.cpp" file="C:\sample repositories\calculator-master\src\Calculator\Views\CalculatorStandardOperators.xaml.h" line="17"/>
        </error>
        <error id="class_X_Y" severity="information" msg="The code &apos;class Memory sealed {&apos; is not handled. You can use -I or --include to add handling of this code." verbose="The code &apos;class Memory sealed {&apos; is not handled. You can use -I or --include to add handling of this code.">
            <location file0="C:\sample repositories\calculator-master\src\Calculator\Views\Calculator.xaml.cpp" file="C:\sample repositories\calculator-master\src\Calculator\Views\Memory.xaml.h" line="20"/>
        </error>
        <error id="class_X_Y" severity="information" msg="The code &apos;class HistoryList sealed {&apos; is not handled. You can use -I or --include to add handling of this code." verbose="The code &apos;class HistoryList sealed {&apos; is not handled. You can use -I or --include to add handling of this code.">
            <location file0="C:\sample repositories\calculator-master\src\Calculator\Views\Calculator.xaml.cpp" file="C:\sample repositories\calculator-master\src\Calculator\Views\HistoryList.xaml.h" line="20"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="ActualHeight"/>
    <functioncall functionName="Append"/>
    <functioncall functionName="Begin"/>
    <functioncall functionName="COMMAND_FOR_METHOD"/>
    <functioncall functionName="Calculator"/>
    <functioncall functionName="CalculatorStandardOperators"/>
    <functioncall functionName="CloseHistoryFlyout"/>
    <functioncall functionName="CloseMemoryFlyout"/>
    <functioncall functionName="Collapsed"/>
    <functioncall functionName="DEPENDENCY_PROPERTY"/>
    <functioncall functionName="DEPENDENCY_PROPERTY_INITIALIZATION"/>
    <functioncall functionName="DEPENDENCY_PROPERTY_OWNER"/>
    <functioncall functionName="DEPENDENCY_PROPERTY_WITH_DEFAULT_AND_CALLBACK"/>
    <functioncall functionName="Data"/>
    <functioncall functionName="DataContext"/>
    <functioncall functionName="DispatchedHandler"/>
    <functioncall functionName="EnableControls"/>
    <functioncall functionName="EnableMemoryControls"/>
    <functioncall functionName="EnsureProgrammer"/>
    <functioncall functionName="EnsureProgrammerRadixOps"/>
    <functioncall functionName="EnsureScientific"/>
    <functioncall functionName="EnsureScientificOps"/>
    <functioncall functionName="FindName"/>
    <functioncall functionName="Focus"/>
    <functioncall functionName="FullscreenFlyoutClosed"/>
    <functioncall functionName="GetAppViewState"/>
    <functioncall functionName="GetApplicationViewIdForWindow"/>
    <functioncall functionName="GetAt"/>
    <functioncall functionName="GetCommands"/>
    <functioncall functionName="GetCurrentLayoutState"/>
    <functioncall functionName="GetCurrentRadixType"/>
    <functioncall functionName="GetEnglishValueFromLocalizedDigits"/>
    <functioncall functionName="GetForCurrentThread"/>
    <functioncall functionName="GetInstance"/>
    <functioncall functionName="GetMemory"/>
    <functioncall functionName="GetPosition"/>
    <functioncall functionName="GetRegionalSettingsAwareDecimalFormatter"/>
    <functioncall functionName="GetResourceString"/>
    <functioncall functionName="GetSize"/>
    <functioncall functionName="GetTokens"/>
    <functioncall functionName="GoToState"/>
    <functioncall functionName="GridLength"/>
    <functioncall functionName="HasStringToPaste"/>
    <functioncall functionName="Hide"/>
    <functioncall functionName="HideHistoryClickedHandler"/>
    <functioncall functionName="HideMemoryClickedHandler"/>
    <functioncall functionName="HistoryButton"/>
    <functioncall functionName="HistoryButtonPressed"/>
    <functioncall functionName="HistoryFlyout_Closing"/>
    <functioncall functionName="HistoryItemClickedHandler"/>
    <functioncall functionName="HistoryList"/>
    <functioncall functionName="HistoryPivotItem"/>
    <functioncall functionName="HistoryVM"/>
    <functioncall functionName="InitializeComponent"/>
    <functioncall functionName="InitializeHistoryView"/>
    <functioncall functionName="Insert"/>
    <functioncall functionName="InsertAt"/>
    <functioncall functionName="IsAnimationEnabled"/>
    <functioncall functionName="IsEnabled"/>
    <functioncall functionName="IsEventPresent"/>
    <functioncall functionName="IsInError"/>
    <functioncall functionName="IsMemoryEmpty"/>
    <functioncall functionName="IsProgrammer"/>
    <functioncall functionName="IsRtlLayout"/>
    <functioncall functionName="IsScientific"/>
    <functioncall functionName="IsStandard"/>
    <functioncall functionName="ItemSize"/>
    <functioncall functionName="Left"/>
    <functioncall functionName="LoadResourceStrings"/>
    <functioncall functionName="LogHistoryBodyOpened"/>
    <functioncall functionName="LogHistoryFlyoutOpenBegin"/>
    <functioncall functionName="LogHistoryFlyoutOpenEnd"/>
    <functioncall functionName="LogHistoryItemLoadBegin"/>
    <functioncall functionName="LogHistoryItemLoadEnd"/>
    <functioncall functionName="LogMemoryBodyOpened"/>
    <functioncall functionName="LogMemoryFlyoutOpenBegin"/>
    <functioncall functionName="LogMemoryFlyoutOpenEnd"/>
    <functioncall functionName="Lookup"/>
    <functioncall functionName="Memory"/>
    <functioncall functionName="MemoryButton"/>
    <functioncall functionName="MemoryPivotItem"/>
    <functioncall functionName="NameProperty"/>
    <functioncall functionName="Normal"/>
    <functioncall functionName="OnCalcPropertyChanged"/>
    <functioncall functionName="OnHideHistoryClicked"/>
    <functioncall functionName="OnHideMemoryClicked"/>
    <functioncall functionName="OnHistoryItemClicked"/>
    <functioncall functionName="OnIsInErrorPropertyChanged"/>
    <functioncall functionName="OnMemoryFlyoutClosing"/>
    <functioncall functionName="OnStoryboardCompleted"/>
    <functioncall functionName="OriginalSource"/>
    <functioncall functionName="Programmatic"/>
    <functioncall functionName="ProgrammerDisplayPanel"/>
    <functioncall functionName="ProgrammerOperators"/>
    <functioncall functionName="PropertyChangedEventHandler"/>
    <functioncall functionName="PropertyName"/>
    <functioncall functionName="RemoveAt"/>
    <functioncall functionName="Resolve"/>
    <functioncall functionName="RowHeight"/>
    <functioncall functionName="RunAsync"/>
    <functioncall functionName="ScientificAngleButtons"/>
    <functioncall functionName="SelectedIndex"/>
    <functioncall functionName="SetChildAsHistory"/>
    <functioncall functionName="SetChildAsMemory"/>
    <functioncall functionName="SetDefaultFocus"/>
    <functioncall functionName="SetExpressionDisplay"/>
    <functioncall functionName="SetFontSizeResources"/>
    <functioncall functionName="SetHistoryExpressionDisplay"/>
    <functioncall functionName="SetName"/>
    <functioncall functionName="SetPrimaryDisplay"/>
    <functioncall functionName="SetRadixButton"/>
    <functioncall functionName="Setter"/>
    <functioncall functionName="ShowAt"/>
    <functioncall functionName="ShowAttachedFlyout"/>
    <functioncall functionName="Size"/>
    <functioncall functionName="String"/>
    <functioncall functionName="StringReference"/>
    <functioncall functionName="ToggleHistoryFlyout"/>
    <functioncall functionName="TryGetPosition"/>
    <functioncall functionName="TypedEventHandler"/>
    <functioncall functionName="UnregisterEventHandlers"/>
    <functioncall functionName="UpdateHistoryState"/>
    <functioncall functionName="UpdateMemoryState"/>
    <functioncall functionName="UpdatePanelViewState"/>
    <functioncall functionName="UpdateScrollButtons"/>
    <functioncall functionName="UpdateViewState"/>
    <functioncall functionName="UpdateWindowIdLog"/>
    <functioncall functionName="Visible"/>
    <functioncall functionName="WebHostHidden"/>
    <functioncall functionName="assert"/>
    <functioncall functionName="bool"/>
    <functioncall functionName="break"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="compare"/>
    <functioncall functionName="enable"/>
    <functioncall functionName="false"/>
    <functioncall functionName="fontTables"/>
    <functioncall functionName="for"/>
    <functioncall functionName="fullFont"/>
    <functioncall functionName="fullFontMin"/>
    <functioncall functionName="fullNumPadFont"/>
    <functioncall functionName="historyPaneName"/>
    <functioncall functionName="historyVM"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="isError"/>
    <functioncall functionName="m_closeHistoryFlyoutAutomationName"/>
    <functioncall functionName="m_closeMemoryFlyoutAutomationName"/>
    <functioncall functionName="m_doAnimate"/>
    <functioncall functionName="m_fIsHistoryFlyoutOpen"/>
    <functioncall functionName="m_fIsMemoryFlyoutOpen"/>
    <functioncall functionName="m_historyList"/>
    <functioncall functionName="m_isLastAnimatedInProgrammer"/>
    <functioncall functionName="m_isLastAnimatedInScientific"/>
    <functioncall functionName="m_memory"/>
    <functioncall functionName="m_openHistoryFlyoutAutomationName"/>
    <functioncall functionName="m_openMemoryFlyoutAutomationName"/>
    <functioncall functionName="m_pivotItem"/>
    <functioncall functionName="m_resultAnimate"/>
    <functioncall functionName="memoryPaneName"/>
    <functioncall functionName="newState"/>
    <functioncall functionName="newValue"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="point"/>
    <functioncall functionName="portraitMin"/>
    <functioncall functionName="portraitScientificNumPadFont"/>
    <functioncall functionName="regex_match"/>
    <functioncall functionName="requestedElement"/>
    <functioncall functionName="resultAnimate"/>
    <functioncall functionName="safe_cast"/>
    <functioncall functionName="sender"/>
    <functioncall functionName="snapFont"/>
    <functioncall functionName="snapScientificNumPadFont"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="str"/>
    <functioncall functionName="this"/>
    <functioncall functionName="tokenSize"/>
    <functioncall functionName="true"/>
    <functioncall functionName="weakThis"/>
    <functioncall functionName="while"/>
    <functioncall functionName="wstring"/>
  </FileInfo>
</analyzerinfo>
