<?xml version="1.0"?>
<analyzerinfo checksum="3504255768">
        <error id="class_X_Y" severity="information" msg="The code &apos;class CalculatorProgrammerDisplayPanel sealed {&apos; is not handled. You can use -I or --include to add handling of this code." verbose="The code &apos;class CalculatorProgrammerDisplayPanel sealed {&apos; is not handled. You can use -I or --include to add handling of this code.">
            <location file0="C:\sample repositories\calculator-master\src\Calculator\Views\CalculatorProgrammerDisplayPanel.xaml.cpp" file="C:\sample repositories\calculator-master\src\Calculator\Views\CalculatorProgrammerDisplayPanel.xaml.h" line="12"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="BitLengthButtonPressed"/>
    <functioncall functionName="Byte"/>
    <functioncall functionName="COMMAND_FOR_METHOD"/>
    <functioncall functionName="CalculatorProgrammerDisplayPanel"/>
    <functioncall functionName="Collapsed"/>
    <functioncall functionName="DataContext"/>
    <functioncall functionName="Dword"/>
    <functioncall functionName="Execute"/>
    <functioncall functionName="Focus"/>
    <functioncall functionName="GetApplicationViewIdForWindow"/>
    <functioncall functionName="GetForCurrentThread"/>
    <functioncall functionName="GetInstance"/>
    <functioncall functionName="GoToState"/>
    <functioncall functionName="InitializeComponent"/>
    <functioncall functionName="LogBitFlipPaneClicked"/>
    <functioncall functionName="LogBitLengthButtonUsed"/>
    <functioncall functionName="OnBitLengthButtonPressed"/>
    <functioncall functionName="Programmatic"/>
    <functioncall functionName="Qword"/>
    <functioncall functionName="SetMemorizedNumbersString"/>
    <functioncall functionName="ToString"/>
    <functioncall functionName="Visible"/>
    <functioncall functionName="WebHostHidden"/>
    <functioncall functionName="Word"/>
    <functioncall functionName="false"/>
    <functioncall functionName="if"/>
    <functioncall functionName="m_isErrorVisualState"/>
    <functioncall functionName="newState"/>
    <functioncall functionName="this"/>
    <functioncall functionName="true"/>
    <functioncall functionName="value"/>
  </FileInfo>
</analyzerinfo>
