<?xml version="1.0"?>
<analyzerinfo checksum="1577787310">
        <error id="class_X_Y" severity="information" msg="The code &apos;class CalculatorProgrammerBitFlipPanel sealed {&apos; is not handled. You can use -I or --include to add handling of this code." verbose="The code &apos;class CalculatorProgrammerBitFlipPanel sealed {&apos; is not handled. You can use -I or --include to add handling of this code.">
            <location file0="C:\sample repositories\calculator-master\src\Calculator\Views\CalculatorProgrammerBitFlipPanel.xaml.cpp" file="C:\sample repositories\calculator-master\src\Calculator\Views\CalculatorProgrammerBitFlipPanel.xaml.h" line="21"/>
        </error>
        <error id="mismatchingContainers" severity="error" msg="Iterators of different containers are used together." verbose="Iterators of different containers are used together." cwe="664">
            <location file0="C:\sample repositories\calculator-master\src\Calculator\Views\CalculatorProgrammerBitFlipPanel.xaml.cpp" file="C:\sample repositories\calculator-master\src\Calculator\Views\CalculatorProgrammerBitFlipPanel.xaml.cpp" line="200"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="AssignFlipButtons"/>
    <functioncall functionName="Binding"/>
    <functioncall functionName="Bit0"/>
    <functioncall functionName="Bit1"/>
    <functioncall functionName="Bit10"/>
    <functioncall functionName="Bit11"/>
    <functioncall functionName="Bit12"/>
    <functioncall functionName="Bit13"/>
    <functioncall functionName="Bit14"/>
    <functioncall functionName="Bit15"/>
    <functioncall functionName="Bit16"/>
    <functioncall functionName="Bit17"/>
    <functioncall functionName="Bit18"/>
    <functioncall functionName="Bit19"/>
    <functioncall functionName="Bit2"/>
    <functioncall functionName="Bit20"/>
    <functioncall functionName="Bit21"/>
    <functioncall functionName="Bit22"/>
    <functioncall functionName="Bit23"/>
    <functioncall functionName="Bit24"/>
    <functioncall functionName="Bit25"/>
    <functioncall functionName="Bit26"/>
    <functioncall functionName="Bit27"/>
    <functioncall functionName="Bit28"/>
    <functioncall functionName="Bit29"/>
    <functioncall functionName="Bit3"/>
    <functioncall functionName="Bit30"/>
    <functioncall functionName="Bit31"/>
    <functioncall functionName="Bit32"/>
    <functioncall functionName="Bit33"/>
    <functioncall functionName="Bit34"/>
    <functioncall functionName="Bit35"/>
    <functioncall functionName="Bit36"/>
    <functioncall functionName="Bit37"/>
    <functioncall functionName="Bit38"/>
    <functioncall functionName="Bit39"/>
    <functioncall functionName="Bit4"/>
    <functioncall functionName="Bit40"/>
    <functioncall functionName="Bit41"/>
    <functioncall functionName="Bit42"/>
    <functioncall functionName="Bit43"/>
    <functioncall functionName="Bit44"/>
    <functioncall functionName="Bit45"/>
    <functioncall functionName="Bit46"/>
    <functioncall functionName="Bit47"/>
    <functioncall functionName="Bit48"/>
    <functioncall functionName="Bit49"/>
    <functioncall functionName="Bit5"/>
    <functioncall functionName="Bit50"/>
    <functioncall functionName="Bit51"/>
    <functioncall functionName="Bit52"/>
    <functioncall functionName="Bit53"/>
    <functioncall functionName="Bit54"/>
    <functioncall functionName="Bit55"/>
    <functioncall functionName="Bit56"/>
    <functioncall functionName="Bit57"/>
    <functioncall functionName="Bit58"/>
    <functioncall functionName="Bit59"/>
    <functioncall functionName="Bit6"/>
    <functioncall functionName="Bit60"/>
    <functioncall functionName="Bit61"/>
    <functioncall functionName="Bit62"/>
    <functioncall functionName="Bit63"/>
    <functioncall functionName="Bit7"/>
    <functioncall functionName="Bit8"/>
    <functioncall functionName="Bit9"/>
    <functioncall functionName="BitFlipPanel"/>
    <functioncall functionName="ButtonId"/>
    <functioncall functionName="CalculatorProgrammerBitFlipPanel"/>
    <functioncall functionName="Data"/>
    <functioncall functionName="DataContext"/>
    <functioncall functionName="Execute"/>
    <functioncall functionName="GetDigitSymbolFromEnUsDigit"/>
    <functioncall functionName="GetInstance"/>
    <functioncall functionName="InitializeComponent"/>
    <functioncall functionName="IsProgrammer"/>
    <functioncall functionName="LRE"/>
    <functioncall functionName="LRO"/>
    <functioncall functionName="LogBitFlipUsed"/>
    <functioncall functionName="OnPropertyChanged"/>
    <functioncall functionName="PDF"/>
    <functioncall functionName="PropertyChangedEventHandler"/>
    <functioncall functionName="PropertyPath"/>
    <functioncall functionName="SetBinding"/>
    <functioncall functionName="SetVisibilityBinding"/>
    <functioncall functionName="SubscribePropertyChanged"/>
    <functioncall functionName="UnsubscribePropertyChanged"/>
    <functioncall functionName="UpdateCheckedStates"/>
    <functioncall functionName="VisibilityProperty"/>
    <functioncall functionName="WebHostHidden"/>
    <functioncall functionName="assert"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="bitIndex"/>
    <functioncall functionName="booleanToVisibilityConverter"/>
    <functioncall functionName="c"/>
    <functioncall functionName="ch0"/>
    <functioncall functionName="commandBinding"/>
    <functioncall functionName="converter"/>
    <functioncall functionName="displayValue"/>
    <functioncall functionName="end"/>
    <functioncall functionName="false"/>
    <functioncall functionName="find"/>
    <functioncall functionName="for"/>
    <functioncall functionName="if"/>
    <functioncall functionName="length"/>
    <functioncall functionName="m_updatingCheckedStates"/>
    <functioncall functionName="paddingCount"/>
    <functioncall functionName="path"/>
    <functioncall functionName="rawDisplay"/>
    <functioncall functionName="return"/>
    <functioncall functionName="s_numBits"/>
    <functioncall functionName="sender"/>
    <functioncall functionName="size"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="str"/>
    <functioncall functionName="this"/>
    <functioncall functionName="true"/>
    <functioncall functionName="unwantedChars"/>
    <functioncall functionName="wstring"/>
  </FileInfo>
</analyzerinfo>
