<?xml version="1.0"?>
<analyzerinfo checksum="493720937">
        <error id="class_X_Y" severity="information" msg="The code &apos;class MockAsyncOperationWithProgress sealed :&apos; is not handled. You can use -I or --include to add handling of this code." verbose="The code &apos;class MockAsyncOperationWithProgress sealed :&apos; is not handled. You can use -I or --include to add handling of this code.">
            <location file0="C:\sample repositories\calculator-master\src\CalculatorUnitTests\Mocks\CurrencyHttpClient.cpp" file="C:\sample repositories\calculator-master\src\CalculatorUnitTests\Mocks\CurrencyHttpClient.h" line="29"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="ALL_RATIOS_RESPONSE"/>
    <functioncall functionName="CurrencyHttpClient"/>
    <functioncall functionName="HttpProgress"/>
    <functioncall functionName="MockAsyncOperationWithProgress"/>
    <functioncall functionName="STATIC_DATA_RESPONSE"/>
    <functioncall functionName="S_OK"/>
    <functioncall functionName="StringReference"/>
    <functioncall functionName="m_result"/>
    <functioncall functionName="override"/>
    <functioncall functionName="result"/>
  </FileInfo>
</analyzerinfo>
