<?xml version="1.0"?>
<analyzerinfo checksum="4134716127">
        <error id="constStatement" severity="warning" msg="Redundant code: Found a statement that begins with string constant." verbose="Redundant code: Found a statement that begins with string constant." cwe="398">
            <location file0="C:\sample repositories\calculator-master\src\CalcViewModel\DataLoaders\CurrencyHttpClient.cpp" file="C:\sample repositories\calculator-master\src\CalcViewModel\DataLoaders\CurrencyHttpClient.cpp" line="34"/>
        </error>
        <error id="constStatement" severity="warning" msg="Redundant code: Found a statement that begins with string constant." verbose="Redundant code: Found a statement that begins with string constant." cwe="398">
            <location file0="C:\sample repositories\calculator-master\src\CalcViewModel\DataLoaders\CurrencyHttpClient.cpp" file="C:\sample repositories\calculator-master\src\CalcViewModel\DataLoaders\CurrencyHttpClient.cpp" line="42"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="CurrencyHttpClient"/>
    <functioncall functionName="Data"/>
    <functioncall functionName="GetStringAsync"/>
    <functioncall functionName="HttpProgress"/>
    <functioncall functionName="StringReference"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="m_client"/>
    <functioncall functionName="m_responseLanguage"/>
    <functioncall functionName="metadataUri"/>
    <functioncall functionName="override"/>
    <functioncall functionName="ratiosUri"/>
    <functioncall functionName="responseLanguage"/>
    <functioncall functionName="sc_MetadataUriLocalizeFor"/>
    <functioncall functionName="sc_RatiosUriRelativeTo"/>
    <functioncall functionName="sourceCurrencyCode"/>
  </FileInfo>
</analyzerinfo>
