<?xml version="1.0"?>
<analyzerinfo checksum="3332288666">
        <error id="class_X_Y" severity="information" msg="The code &apos;class MemorySlot sealed :&apos; is not handled. You can use -I or --include to add handling of this code." verbose="The code &apos;class MemorySlot sealed :&apos; is not handled. You can use -I or --include to add handling of this code.">
            <location file0="C:\sample repositories\calculator-master\src\Calculator\DesignData\DesignAppViewModel.cpp" file="C:\sample repositories\calculator-master\src\Calculator\DesignData\DesignStandardCalculatorViewModel.h" line="12"/>
        </error>
        <error id="class_X_Y" severity="information" msg="The code &apos;class StandardCalculatorViewModel sealed :&apos; is not handled. You can use -I or --include to add handling of this code." verbose="The code &apos;class StandardCalculatorViewModel sealed :&apos; is not handled. You can use -I or --include to add handling of this code.">
            <location file0="C:\sample repositories\calculator-master\src\Calculator\DesignData\DesignAppViewModel.cpp" file="C:\sample repositories\calculator-master\src\Calculator\DesignData\DesignStandardCalculatorViewModel.h" line="33"/>
        </error>
        <error id="class_X_Y" severity="information" msg="The code &apos;class CategoryViewModel sealed :&apos; is not handled. You can use -I or --include to add handling of this code." verbose="The code &apos;class CategoryViewModel sealed :&apos; is not handled. You can use -I or --include to add handling of this code.">
            <location file0="C:\sample repositories\calculator-master\src\Calculator\DesignData\DesignAppViewModel.cpp" file="C:\sample repositories\calculator-master\src\Calculator\DesignData\DesignUnitConverterViewModel.h" line="21"/>
        </error>
        <error id="class_X_Y" severity="information" msg="The code &apos;class UnitViewModel sealed :&apos; is not handled. You can use -I or --include to add handling of this code." verbose="The code &apos;class UnitViewModel sealed :&apos; is not handled. You can use -I or --include to add handling of this code.">
            <location file0="C:\sample repositories\calculator-master\src\Calculator\DesignData\DesignAppViewModel.cpp" file="C:\sample repositories\calculator-master\src\Calculator\DesignData\DesignUnitConverterViewModel.h" line="40"/>
        </error>
        <error id="class_X_Y" severity="information" msg="The code &apos;class UnitConverterSupplementaryResultViewModel sealed :&apos; is not handled. You can use -I or --include to add handling of this code." verbose="The code &apos;class UnitConverterSupplementaryResultViewModel sealed :&apos; is not handled. You can use -I or --include to add handling of this code.">
            <location file0="C:\sample repositories\calculator-master\src\Calculator\DesignData\DesignAppViewModel.cpp" file="C:\sample repositories\calculator-master\src\Calculator\DesignData\DesignUnitConverterViewModel.h" line="54"/>
        </error>
        <error id="class_X_Y" severity="information" msg="The code &apos;class UnitConverterViewModel sealed :&apos; is not handled. You can use -I or --include to add handling of this code." verbose="The code &apos;class UnitConverterViewModel sealed :&apos; is not handled. You can use -I or --include to add handling of this code.">
            <location file0="C:\sample repositories\calculator-master\src\Calculator\DesignData\DesignAppViewModel.cpp" file="C:\sample repositories\calculator-master\src\Calculator\DesignData\DesignUnitConverterViewModel.h" line="69"/>
        </error>
        <error id="class_X_Y" severity="information" msg="The code &apos;class AppViewModel sealed :&apos; is not handled. You can use -I or --include to add handling of this code." verbose="The code &apos;class AppViewModel sealed :&apos; is not handled. You can use -I or --include to add handling of this code.">
            <location file0="C:\sample repositories\calculator-master\src\Calculator\DesignData\DesignAppViewModel.cpp" file="C:\sample repositories\calculator-master\src\Calculator\DesignData\DesignAppViewModel.h" line="24"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="Abbreviation"/>
    <functioncall functionName="Append"/>
    <functioncall functionName="ButtonPressed"/>
    <functioncall functionName="COMMAND_FOR_METHOD"/>
    <functioncall functionName="CalculatorViewModel"/>
    <functioncall functionName="Categories"/>
    <functioncall functionName="CategoryViewModel"/>
    <functioncall functionName="Collapsed"/>
    <functioncall functionName="ConverterViewModel"/>
    <functioncall functionName="CurrentCategory"/>
    <functioncall functionName="DegreeButtonContent"/>
    <functioncall functionName="DisplayStringExpression"/>
    <functioncall functionName="DisplayValue"/>
    <functioncall functionName="IsConverterMode"/>
    <functioncall functionName="IsMemoryEmpty"/>
    <functioncall functionName="IsScientificMode"/>
    <functioncall functionName="IsStandardMode"/>
    <functioncall functionName="MemorizedNumbers"/>
    <functioncall functionName="MemorySlot"/>
    <functioncall functionName="Name"/>
    <functioncall functionName="NegateVisibility"/>
    <functioncall functionName="OBSERVABLE_OBJECT"/>
    <functioncall functionName="OBSERVABLE_PROPERTY_R"/>
    <functioncall functionName="OBSERVABLE_PROPERTY_RW"/>
    <functioncall functionName="OnButtonPressed"/>
    <functioncall functionName="PressedButtons"/>
    <functioncall functionName="SlotPosition"/>
    <functioncall functionName="SlotValue"/>
    <functioncall functionName="String"/>
    <functioncall functionName="SupplementaryResults"/>
    <functioncall functionName="Unit"/>
    <functioncall functionName="Unit1"/>
    <functioncall functionName="Unit2"/>
    <functioncall functionName="UnitConverterSupplementaryResultViewModel"/>
    <functioncall functionName="UnitViewModel"/>
    <functioncall functionName="Units"/>
    <functioncall functionName="Value"/>
    <functioncall functionName="Value1"/>
    <functioncall functionName="Value1Active"/>
    <functioncall functionName="Value2"/>
    <functioncall functionName="Value2Active"/>
    <functioncall functionName="Vector"/>
    <functioncall functionName="Visibility"/>
    <functioncall functionName="Visible"/>
    <functioncall functionName="_itow_s"/>
    <functioncall functionName="abbr"/>
    <functioncall functionName="bool"/>
    <functioncall functionName="false"/>
    <functioncall functionName="for"/>
    <functioncall functionName="i"/>
    <functioncall functionName="int"/>
    <functioncall functionName="m_Abbreviation"/>
    <functioncall functionName="m_CalculatorViewModel"/>
    <functioncall functionName="m_ConverterViewModel"/>
    <functioncall functionName="m_CurrentCategory"/>
    <functioncall functionName="m_DegreeButtonContent"/>
    <functioncall functionName="m_DisplayStringExpression"/>
    <functioncall functionName="m_DisplayValue"/>
    <functioncall functionName="m_IsConverterMode"/>
    <functioncall functionName="m_IsMemoryEmpty"/>
    <functioncall functionName="m_IsScientificMode"/>
    <functioncall functionName="m_IsStandardMode"/>
    <functioncall functionName="m_Name"/>
    <functioncall functionName="m_NegateVisibility"/>
    <functioncall functionName="m_SlotPosition"/>
    <functioncall functionName="m_SlotValue"/>
    <functioncall functionName="m_Unit1"/>
    <functioncall functionName="m_Unit2"/>
    <functioncall functionName="m_Value"/>
    <functioncall functionName="m_Value1"/>
    <functioncall functionName="m_Value1Active"/>
    <functioncall functionName="m_Value2"/>
    <functioncall functionName="m_Value2Active"/>
    <functioncall functionName="name"/>
    <functioncall functionName="negateVisibility"/>
    <functioncall functionName="slotPosition"/>
    <functioncall functionName="true"/>
    <functioncall functionName="unit"/>
    <functioncall functionName="value"/>
    <functioncall functionName="wzi"/>
  </FileInfo>
</analyzerinfo>
