<?xml version="1.0"?>
<analyzerinfo checksum="138231109">
        <error id="class_X_Y" severity="information" msg="The code &apos;class ExpressionItemContainerStyle sealed :&apos; is not handled. You can use -I or --include to add handling of this code." verbose="The code &apos;class ExpressionItemContainerStyle sealed :&apos; is not handled. You can use -I or --include to add handling of this code.">
            <location file0="C:\sample repositories\calculator-master\src\Calculator\Converters\ExpressionItemContainerStyle.cpp" file="C:\sample repositories\calculator-master\src\Calculator\Converters\ExpressionItemContainerStyle.h" line="11"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="Bindable"/>
    <functioncall functionName="IsTokenEditable"/>
    <functioncall functionName="Type"/>
    <functioncall functionName="default"/>
    <functioncall functionName="if"/>
    <functioncall functionName="item"/>
    <functioncall functionName="override"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="type"/>
    <functioncall functionName="val"/>
  </FileInfo>
</analyzerinfo>
