<?xml version="1.0"?>
<analyzerinfo checksum="3653083274">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="IFT" lineNumber="16"/>
    <functioncall functionName="ASCII_0"/>
    <functioncall functionName="AddBinOpToHistory"/>
    <functioncall functionName="AddCommand"/>
    <functioncall functionName="AddToHistory"/>
    <functioncall functionName="Append"/>
    <functioncall functionName="CALC_E_OUTOFMEMORY"/>
    <functioncall functionName="CHistoryCollector"/>
    <functioncall functionName="Clear"/>
    <functioncall functionName="CommandACOS"/>
    <functioncall functionName="CommandACOSH"/>
    <functioncall functionName="CommandASIN"/>
    <functioncall functionName="CommandASINH"/>
    <functioncall functionName="CommandATAN"/>
    <functioncall functionName="CommandATANH"/>
    <functioncall functionName="CommandDEG"/>
    <functioncall functionName="CommandGRAD"/>
    <functioncall functionName="CommandPOWE"/>
    <functioncall functionName="CommandRAD"/>
    <functioncall functionName="EnclosePrecInversionBrackets"/>
    <functioncall functionName="GetAt"/>
    <functioncall functionName="GetCommandType"/>
    <functioncall functionName="GetOperandCommandsFromString"/>
    <functioncall functionName="GetSize"/>
    <functioncall functionName="GetString"/>
    <functioncall functionName="IDC_CLOSEP"/>
    <functioncall functionName="IDC_COS"/>
    <functioncall functionName="IDC_COSH"/>
    <functioncall functionName="IDC_EXP"/>
    <functioncall functionName="IDC_LN"/>
    <functioncall functionName="IDC_OPENP"/>
    <functioncall functionName="IDC_PNT"/>
    <functioncall functionName="IDC_SIGN"/>
    <functioncall functionName="IDC_SIN"/>
    <functioncall functionName="IDC_SINH"/>
    <functioncall functionName="IDC_TAN"/>
    <functioncall functionName="IDC_TANH"/>
    <functioncall functionName="IFT"/>
    <functioncall functionName="IchAddSzToEquationSz"/>
    <functioncall functionName="Initialize"/>
    <functioncall functionName="InsertAt"/>
    <functioncall functionName="InsertSzInEquationSz"/>
    <functioncall functionName="OnHistoryItemAdded"/>
    <functioncall functionName="OpCodeToString"/>
    <functioncall functionName="OpCodeToUnaryString"/>
    <functioncall functionName="PopLastOpndStart"/>
    <functioncall functionName="PushLastOpndStart"/>
    <functioncall functionName="ReinitHistory"/>
    <functioncall functionName="SetAt"/>
    <functioncall functionName="SetCommands"/>
    <functioncall functionName="SetExpressionDisplay"/>
    <functioncall functionName="Truncate"/>
    <functioncall functionName="TruncateEquationSzFromIch"/>
    <functioncall functionName="addedItemIndex"/>
    <functioncall functionName="angleOpCode"/>
    <functioncall functionName="angletype"/>
    <functioncall functionName="append"/>
    <functioncall functionName="break"/>
    <functioncall functionName="command"/>
    <functioncall functionName="commandPosition"/>
    <functioncall functionName="commands"/>
    <functioncall functionName="curTokenId"/>
    <functioncall functionName="currentPair"/>
    <functioncall functionName="decimalSymbol"/>
    <functioncall functionName="default"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="expCommand"/>
    <functioncall functionName="fDecimal"/>
    <functioncall functionName="fInv"/>
    <functioncall functionName="fNegative"/>
    <functioncall functionName="fNoRepetition"/>
    <functioncall functionName="fPrecInvToHigher"/>
    <functioncall functionName="fRepetition"/>
    <functioncall functionName="fSciFmt"/>
    <functioncall functionName="false"/>
    <functioncall functionName="first"/>
    <functioncall functionName="for"/>
    <functioncall functionName="hr"/>
    <functioncall functionName="i"/>
    <functioncall functionName="iCommandEnd"/>
    <functioncall functionName="ich"/>
    <functioncall functionName="ichOpndStart"/>
    <functioncall functionName="ichStart"/>
    <functioncall functionName="icommandIndex"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="length"/>
    <functioncall functionName="long"/>
    <functioncall functionName="m_bLastOpndBrace"/>
    <functioncall functionName="m_curOperandIndex"/>
    <functioncall functionName="m_decimalSymbol"/>
    <functioncall functionName="m_iCurLineHistStart"/>
    <functioncall functionName="m_lastBinOpStartIndex"/>
    <functioncall functionName="m_lastOpStartIndex"/>
    <functioncall functionName="m_pCalcDisplay"/>
    <functioncall functionName="m_pHistoryDisplay"/>
    <functioncall functionName="m_spCommands"/>
    <functioncall functionName="m_spTokens"/>
    <functioncall functionName="make_pair"/>
    <functioncall functionName="make_shared"/>
    <functioncall functionName="minIdx"/>
    <functioncall functionName="nCommands"/>
    <functioncall functionName="nOpCode"/>
    <functioncall functionName="nTokens"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="num"/>
    <functioncall functionName="numStr"/>
    <functioncall functionName="operandCommand"/>
    <functioncall functionName="operandStr"/>
    <functioncall functionName="pCalcDisplay"/>
    <functioncall functionName="pHistoryDisplay"/>
    <functioncall functionName="precision"/>
    <functioncall functionName="radix"/>
    <functioncall functionName="rat"/>
    <functioncall functionName="return"/>
    <functioncall functionName="second"/>
    <functioncall functionName="size"/>
    <functioncall functionName="spCommand"/>
    <functioncall functionName="spExpressionCommand"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="static_pointer_cast"/>
    <functioncall functionName="str"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="throw"/>
    <functioncall functionName="token"/>
    <functioncall functionName="true"/>
    <functioncall functionName="wstring"/>
  </FileInfo>
</analyzerinfo>
