<?xml version="1.0"?>
<analyzerinfo checksum="3535655541">
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;intb&apos; can be reduced." verbose="The scope of the variable &apos;intb&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="C:\sample repositories\calculator-master\src\CalcManager\Ratpack\logic.cpp" file="C:\sample repositories\calculator-master\src\CalcManager\Ratpack\logic.cpp" line="25"/>
            <symbol>intb</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;intb&apos; can be reduced." verbose="The scope of the variable &apos;intb&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="C:\sample repositories\calculator-master\src\CalcManager\Ratpack\logic.cpp" file="C:\sample repositories\calculator-master\src\CalcManager\Ratpack\logic.cpp" line="48"/>
            <symbol>intb</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;da&apos; can be reduced." verbose="The scope of the variable &apos;da&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="C:\sample repositories\calculator-master\src\CalcManager\Ratpack\logic.cpp" file="C:\sample repositories\calculator-master\src\CalcManager\Ratpack\logic.cpp" line="143"/>
            <symbol>da</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/logic.cpp:67:6" call-funcname="boolrat" call-argnr="3" filename="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/logic.cpp" linenr="80" call-argexpr="FUNC_AND" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/ratpak.h:417:13" call-funcname="_destroyrat" call-argnr="1" filename="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/logic.cpp" linenr="112" call-argexpr="tmp" call-argvaluetype="0" call-argvalue="0">
  <path filename="C:\sample repositories\calculator-master\src\CalcManager\Ratpack\logic.cpp" linenr="110" info="Assignment 'tmp=nullptr', assigned value is 0"/>
</function-call><function-call call-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/ratpak.h:417:13" call-funcname="_destroyrat" call-argnr="1" filename="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/logic.cpp" linenr="207" call-argexpr="tmp" call-argvaluetype="0" call-argvalue="0">
  <path filename="C:\sample repositories\calculator-master\src\CalcManager\Ratpack\logic.cpp" linenr="201" info="Assignment 'tmp=nullptr', assigned value is 0"/>
</function-call><function-call call-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/ratpak.h:428:13" call-funcname="intrat" call-argnr="1" filename="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/logic.cpp" linenr="27" my-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/ratpak.h:445:13" my-argnr="1"/>
<function-call call-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/ratpak.h:449:13" call-funcname="rat_gt" call-argnr="1" filename="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/logic.cpp" linenr="31" my-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/ratpak.h:445:13" my-argnr="2"/>
<function-call call-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/ratpak.h:428:13" call-funcname="intrat" call-argnr="1" filename="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/logic.cpp" linenr="50" my-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/ratpak.h:446:13" my-argnr="1"/>
<function-call call-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/ratpak.h:451:13" call-funcname="rat_lt" call-argnr="1" filename="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/logic.cpp" linenr="54" my-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/ratpak.h:446:13" my-argnr="2"/>
<function-call call-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/logic.cpp:67:6" call-funcname="boolrat" call-argnr="1" filename="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/logic.cpp" linenr="80" my-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/ratpak.h:420:13" my-argnr="1"/>
<function-call call-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/logic.cpp:67:6" call-funcname="boolrat" call-argnr="2" filename="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/logic.cpp" linenr="80" my-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/ratpak.h:420:13" my-argnr="2"/>
<function-call call-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/logic.cpp:67:6" call-funcname="boolrat" call-argnr="1" filename="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/logic.cpp" linenr="86" my-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/ratpak.h:434:13" my-argnr="1"/>
<function-call call-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/logic.cpp:67:6" call-funcname="boolrat" call-argnr="2" filename="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/logic.cpp" linenr="86" my-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/ratpak.h:434:13" my-argnr="2"/>
<function-call call-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/logic.cpp:67:6" call-funcname="boolrat" call-argnr="1" filename="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/logic.cpp" linenr="92" my-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/ratpak.h:444:13" my-argnr="1"/>
<function-call call-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/logic.cpp:67:6" call-funcname="boolrat" call-argnr="2" filename="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/logic.cpp" linenr="92" my-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/ratpak.h:444:13" my-argnr="2"/>
<function-call call-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/ratpak.h:428:13" call-funcname="intrat" call-argnr="1" filename="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/logic.cpp" linenr="111" my-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/logic.cpp:67:6" my-argnr="1"/>
<function-call call-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/ratpak.h:314:13" call-funcname="zerrat" call-argnr="1" filename="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/logic.cpp" linenr="203" my-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/ratpak.h:426:13" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/logic.cpp:67:6" my-argnr="2" my-argname="b" filename="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/logic.cpp" linenr="112"/>
    <unsafe-usage my-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/logic.cpp:68:6" my-argnr="1" my-argname="pa" filename="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/logic.cpp" linenr="146"/>
    <unsafe-usage my-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/logic.cpp:68:6" my-argnr="2" my-argname="b" filename="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/logic.cpp" linenr="147"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/logic.cpp:68:6" my-argnr="1" my-argname="pa" filename="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/logic.cpp" linenr="146"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/logic.cpp:67:6" call-funcname="boolrat" call-argnr="3" filename="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/logic.cpp" linenr="80" call-argexpr="FUNC_AND" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/ratpak.h:417:13" call-funcname="_destroyrat" call-argnr="1" filename="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/logic.cpp" linenr="112" call-argexpr="tmp" call-argvaluetype="0" call-argvalue="0">
  <path filename="C:\sample repositories\calculator-master\src\CalcManager\Ratpack\logic.cpp" linenr="110" info="Assignment 'tmp=nullptr', assigned value is 0"/>
</function-call><function-call call-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/ratpak.h:417:13" call-funcname="_destroyrat" call-argnr="1" filename="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/logic.cpp" linenr="207" call-argexpr="tmp" call-argvaluetype="0" call-argvalue="0">
  <path filename="C:\sample repositories\calculator-master\src\CalcManager\Ratpack\logic.cpp" linenr="201" info="Assignment 'tmp=nullptr', assigned value is 0"/>
</function-call><function-call call-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/ratpak.h:428:13" call-funcname="intrat" call-argnr="1" filename="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/logic.cpp" linenr="27" my-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/ratpak.h:445:13" my-argnr="1"/>
<function-call call-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/ratpak.h:449:13" call-funcname="rat_gt" call-argnr="1" filename="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/logic.cpp" linenr="31" my-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/ratpak.h:445:13" my-argnr="2"/>
<function-call call-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/ratpak.h:428:13" call-funcname="intrat" call-argnr="1" filename="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/logic.cpp" linenr="50" my-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/ratpak.h:446:13" my-argnr="1"/>
<function-call call-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/ratpak.h:451:13" call-funcname="rat_lt" call-argnr="1" filename="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/logic.cpp" linenr="54" my-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/ratpak.h:446:13" my-argnr="2"/>
<function-call call-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/logic.cpp:67:6" call-funcname="boolrat" call-argnr="1" filename="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/logic.cpp" linenr="80" my-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/ratpak.h:420:13" my-argnr="1"/>
<function-call call-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/logic.cpp:67:6" call-funcname="boolrat" call-argnr="2" filename="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/logic.cpp" linenr="80" my-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/ratpak.h:420:13" my-argnr="2"/>
<function-call call-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/logic.cpp:67:6" call-funcname="boolrat" call-argnr="1" filename="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/logic.cpp" linenr="86" my-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/ratpak.h:434:13" my-argnr="1"/>
<function-call call-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/logic.cpp:67:6" call-funcname="boolrat" call-argnr="2" filename="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/logic.cpp" linenr="86" my-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/ratpak.h:434:13" my-argnr="2"/>
<function-call call-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/logic.cpp:67:6" call-funcname="boolrat" call-argnr="1" filename="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/logic.cpp" linenr="92" my-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/ratpak.h:444:13" my-argnr="1"/>
<function-call call-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/logic.cpp:67:6" call-funcname="boolrat" call-argnr="2" filename="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/logic.cpp" linenr="92" my-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/ratpak.h:444:13" my-argnr="2"/>
<function-call call-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/ratpak.h:428:13" call-funcname="intrat" call-argnr="1" filename="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/logic.cpp" linenr="111" my-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/logic.cpp:67:6" my-argnr="1"/>
<function-call call-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/ratpak.h:314:13" call-funcname="zerrat" call-argnr="1" filename="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/logic.cpp" linenr="203" my-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/ratpak.h:426:13" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/logic.cpp:67:6" my-argnr="2" my-argname="b" filename="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/logic.cpp" linenr="112"/>
    <unsafe-usage my-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/logic.cpp:68:6" my-argnr="1" my-argname="pa" filename="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/logic.cpp" linenr="146"/>
    <unsafe-usage my-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/logic.cpp:68:6" my-argnr="2" my-argname="b" filename="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/logic.cpp" linenr="147"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/logic.cpp:68:6" my-argnr="1" my-argname="pa" filename="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/logic.cpp" linenr="146"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="lshrat" lineNumber="21"/>
    <functiondecl functionName="rshrat" lineNumber="44"/>
    <functiondecl functionName="andrat" lineNumber="77"/>
    <functiondecl functionName="orrat" lineNumber="83"/>
    <functiondecl functionName="xorrat" lineNumber="89"/>
    <functiondecl functionName="boolrat" lineNumber="107"/>
    <functiondecl functionName="boolnum" lineNumber="133"/>
    <functiondecl functionName="modrat" lineNumber="198"/>
    <functiondecl functionName="lshrat" lineNumber="21"/>
    <functiondecl functionName="rshrat" lineNumber="44"/>
    <functiondecl functionName="andrat" lineNumber="77"/>
    <functiondecl functionName="orrat" lineNumber="83"/>
    <functiondecl functionName="xorrat" lineNumber="89"/>
    <functiondecl functionName="boolrat" lineNumber="107"/>
    <functiondecl functionName="boolnum" lineNumber="133"/>
    <functiondecl functionName="modrat" lineNumber="198"/>
    <functioncall functionName="ANGLE_DEG"/>
    <functioncall functionName="ANGLE_GRAD"/>
    <functioncall functionName="ANGLE_RAD"/>
    <functioncall functionName="BASEX"/>
    <functioncall functionName="FMT_ENGINEERING"/>
    <functioncall functionName="FMT_FLOAT"/>
    <functioncall functionName="FMT_SCIENTIFIC"/>
    <functioncall functionName="FUNC_AND"/>
    <functioncall functionName="FUNC_OR"/>
    <functioncall functionName="FUNC_XOR"/>
    <functioncall functionName="OutputDebugString"/>
    <functioncall functionName="_createnum"/>
    <functioncall functionName="_createrat"/>
    <functioncall functionName="_destroynum"/>
    <functioncall functionName="_destroyrat"/>
    <functioncall functionName="_dupnum"/>
    <functioncall functionName="b"/>
    <functioncall functionName="boolnum"/>
    <functioncall functionName="boolrat"/>
    <functioncall functionName="break"/>
    <functioncall functionName="c"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="cdigit"/>
    <functioncall functionName="cdigits"/>
    <functioncall functionName="db"/>
    <functioncall functionName="divrat"/>
    <functioncall functionName="exp"/>
    <functioncall functionName="for"/>
    <functioncall functionName="func"/>
    <functioncall functionName="if"/>
    <functioncall functionName="intb"/>
    <functioncall functionName="intrat"/>
    <functioncall functionName="mant"/>
    <functioncall functionName="max"/>
    <functioncall functionName="min"/>
    <functioncall functionName="mulnumx"/>
    <functioncall functionName="mulrat"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="pa"/>
    <functioncall functionName="pp"/>
    <functioncall functionName="pq"/>
    <functioncall functionName="precision"/>
    <functioncall functionName="pwr"/>
    <functioncall functionName="radix"/>
    <functioncall functionName="rat_gt"/>
    <functioncall functionName="rat_lt"/>
    <functioncall functionName="rat_max_exp"/>
    <functioncall functionName="rat_min_exp"/>
    <functioncall functionName="ratpowi32"/>
    <functioncall functionName="rattoi32"/>
    <functioncall functionName="remnum"/>
    <functioncall functionName="sign"/>
    <functioncall functionName="str"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="throw"/>
    <functioncall functionName="tmp"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="while"/>
    <functioncall functionName="zernum"/>
    <functioncall functionName="zerrat"/>
  </FileInfo>
</analyzerinfo>
