<?xml version="1.0"?>
<analyzerinfo checksum="809795751">
        <error id="class_X_Y" severity="information" msg="The code &apos;class MemoryListItem sealed {&apos; is not handled. You can use -I or --include to add handling of this code." verbose="The code &apos;class MemoryListItem sealed {&apos; is not handled. You can use -I or --include to add handling of this code.">
            <location file0="C:\sample repositories\calculator-master\src\Calculator\Views\MemoryListItem.xaml.cpp" file="C:\sample repositories\calculator-master\src\Calculator\Views\MemoryListItem.xaml.h" line="15"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="Clear"/>
    <functioncall functionName="DEPENDENCY_PROPERTY"/>
    <functioncall functionName="DEPENDENCY_PROPERTY_INITIALIZATION"/>
    <functioncall functionName="DEPENDENCY_PROPERTY_OWNER"/>
    <functioncall functionName="GoToState"/>
    <functioncall functionName="InitializeComponent"/>
    <functioncall functionName="MemoryAdd"/>
    <functioncall functionName="MemoryListItem"/>
    <functioncall functionName="MemorySubtract"/>
    <functioncall functionName="Model"/>
    <functioncall functionName="OnPointerEntered"/>
    <functioncall functionName="OnPointerExited"/>
    <functioncall functionName="WebHostHidden"/>
    <functioncall functionName="e"/>
    <functioncall functionName="if"/>
    <functioncall functionName="override"/>
    <functioncall functionName="this"/>
    <functioncall functionName="true"/>
  </FileInfo>
</analyzerinfo>
