<?xml version="1.0"?>
<analyzerinfo checksum="1990357605">
        <error id="class_X_Y" severity="information" msg="The code &apos;class NarratorAnnouncement sealed {&apos; is not handled. You can use -I or --include to add handling of this code." verbose="The code &apos;class NarratorAnnouncement sealed {&apos; is not handled. You can use -I or --include to add handling of this code.">
            <location file0="C:\sample repositories\calculator-master\src\CalcViewModel\Common\Automation\NarratorAnnouncement.cpp" file="C:\sample repositories\calculator-master\src\CalcViewModel\Common\Automation\NarratorAnnouncement.h" line="32"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="ActionCompleted"/>
    <functioncall functionName="CategoryNameChanged"/>
    <functioncall functionName="DisplayCopied"/>
    <functioncall functionName="DisplayUpdated"/>
    <functioncall functionName="HistoryCleared"/>
    <functioncall functionName="ImportantMostRecent"/>
    <functioncall functionName="IsEmpty"/>
    <functioncall functionName="ItemAdded"/>
    <functioncall functionName="ItemRemoved"/>
    <functioncall functionName="MaxDigitsReached"/>
    <functioncall functionName="MemoryCleared"/>
    <functioncall functionName="MemoryItemAdded"/>
    <functioncall functionName="MemoryItemChanged"/>
    <functioncall functionName="MostRecent"/>
    <functioncall functionName="NarratorAnnouncement"/>
    <functioncall functionName="NoParenthesisAdded"/>
    <functioncall functionName="OpenParenthesisCountChanged"/>
    <functioncall functionName="Other"/>
    <functioncall functionName="UpdateCurrencyRates"/>
    <functioncall functionName="activityId"/>
    <functioncall functionName="announcement"/>
    <functioncall functionName="kind"/>
    <functioncall functionName="m_activityId"/>
    <functioncall functionName="m_announcement"/>
    <functioncall functionName="m_kind"/>
    <functioncall functionName="m_processing"/>
    <functioncall functionName="processing"/>
  </FileInfo>
</analyzerinfo>
