<?xml version="1.0"?>
<analyzerinfo checksum="2336709433">
        <error id="class_X_Y" severity="information" msg="The code &apos;class NumberPad sealed {&apos; is not handled. You can use -I or --include to add handling of this code." verbose="The code &apos;class NumberPad sealed {&apos; is not handled. You can use -I or --include to add handling of this code.">
            <location file0="C:\sample repositories\calculator-master\src\Calculator\Views\NumberPad.xaml.cpp" file="C:\sample repositories\calculator-master\src\Calculator\Views\NumberPad.xaml.h" line="17"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="ButtonStyle"/>
    <functioncall functionName="DEPENDENCY_PROPERTY"/>
    <functioncall functionName="DEPENDENCY_PROPERTY_INITIALIZATION"/>
    <functioncall functionName="DEPENDENCY_PROPERTY_OWNER"/>
    <functioncall functionName="DataContext"/>
    <functioncall functionName="GetCurrentRadixType"/>
    <functioncall functionName="GetDecimalSeparator"/>
    <functioncall functionName="GetDigitSymbolFromEnUsDigit"/>
    <functioncall functionName="GetInstance"/>
    <functioncall functionName="GoToState"/>
    <functioncall functionName="InitializeComponent"/>
    <functioncall functionName="NumberPad"/>
    <functioncall functionName="WebHostHidden"/>
    <functioncall functionName="false"/>
    <functioncall functionName="if"/>
    <functioncall functionName="m_isErrorVisualState"/>
    <functioncall functionName="newState"/>
    <functioncall functionName="safe_cast"/>
    <functioncall functionName="this"/>
    <functioncall functionName="true"/>
    <functioncall functionName="value"/>
  </FileInfo>
</analyzerinfo>
