<?xml version="1.0"?>
<analyzerinfo checksum="2341456690">
        <error id="class_X_Y" severity="information" msg="The code &apos;class OperatorsPanel sealed {&apos; is not handled. You can use -I or --include to add handling of this code." verbose="The code &apos;class OperatorsPanel sealed {&apos; is not handled. You can use -I or --include to add handling of this code.">
            <location file0="C:\sample repositories\calculator-master\src\Calculator\Views\OperatorsPanel.xaml.cpp" file="C:\sample repositories\calculator-master\src\Calculator\Views\OperatorsPanel.xaml.h" line="15"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="BitFlipPanel"/>
    <functioncall functionName="DEPENDENCY_PROPERTY_INITIALIZATION"/>
    <functioncall functionName="DEPENDENCY_PROPERTY_OWNER"/>
    <functioncall functionName="DEPENDENCY_PROPERTY_WITH_CALLBACK"/>
    <functioncall functionName="DataContext"/>
    <functioncall functionName="EnsureProgrammerBitFlipPanel"/>
    <functioncall functionName="FindName"/>
    <functioncall functionName="InitializeComponent"/>
    <functioncall functionName="IsBitFlipChecked"/>
    <functioncall functionName="IsErrorVisualState"/>
    <functioncall functionName="IsProgrammer"/>
    <functioncall functionName="IsScientific"/>
    <functioncall functionName="IsStandard"/>
    <functioncall functionName="OperatorsPanel"/>
    <functioncall functionName="ProgrammerRadixOperators"/>
    <functioncall functionName="ScientificOperators"/>
    <functioncall functionName="WebHostHidden"/>
    <functioncall functionName="bool"/>
    <functioncall functionName="if"/>
    <functioncall functionName="newValue"/>
  </FileInfo>
</analyzerinfo>
