<?xml version="1.0"?>
<analyzerinfo checksum="4255605859">
        <error id="class_X_Y" severity="information" msg="The code &apos;class RadixButton sealed :&apos; is not handled. You can use -I or --include to add handling of this code." verbose="The code &apos;class RadixButton sealed :&apos; is not handled. You can use -I or --include to add handling of this code.">
            <location file0="C:\sample repositories\calculator-master\src\Calculator\Controls\RadixButton.cpp" file="C:\sample repositories\calculator-master\src\Calculator\Controls\RadixButton.h" line="10"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="Data"/>
    <functioncall functionName="GetInstance"/>
    <functioncall functionName="Length"/>
    <functioncall functionName="RemoveGroupSeparators"/>
    <functioncall functionName="ToString"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="internal"/>
    <functioncall functionName="rawValue"/>
  </FileInfo>
</analyzerinfo>
