<?xml version="1.0"?>
<analyzerinfo checksum="871071418">
        <error id="class_X_Y" severity="information" msg="The code &apos;class RadixToStringConverter sealed :&apos; is not handled. You can use -I or --include to add handling of this code." verbose="The code &apos;class RadixToStringConverter sealed :&apos; is not handled. You can use -I or --include to add handling of this code.">
            <location file0="C:\sample repositories\calculator-master\src\Calculator\Converters\RadixToStringConverter.cpp" file="C:\sample repositories\calculator-master\src\Calculator\Converters\RadixToStringConverter.h" line="14"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="GetInstance"/>
    <functioncall functionName="GetResourceString"/>
    <functioncall functionName="Value"/>
    <functioncall functionName="WebHostHidden"/>
    <functioncall functionName="break"/>
    <functioncall functionName="default"/>
    <functioncall functionName="language"/>
    <functioncall functionName="parameter"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="targetType"/>
    <functioncall functionName="value"/>
    <functioncall functionName="void"/>
  </FileInfo>
</analyzerinfo>
