<?xml version="1.0"?>
<analyzerinfo checksum="1616012177">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="Exp"/>
    <functioncall functionName="Invert"/>
    <functioncall functionName="Log"/>
    <functioncall functionName="Mantissa"/>
    <functioncall functionName="P"/>
    <functioncall functionName="Pow"/>
    <functioncall functionName="Q"/>
    <functioncall functionName="RATIONAL_BASE"/>
    <functioncall functionName="RATIONAL_PRECISION"/>
    <functioncall functionName="ToPRAT"/>
    <functioncall functionName="acosanglerat"/>
    <functioncall functionName="acoshrat"/>
    <functioncall functionName="angletype"/>
    <functioncall functionName="asinanglerat"/>
    <functioncall functionName="asinhrat"/>
    <functioncall functionName="atananglerat"/>
    <functioncall functionName="atanhrat"/>
    <functioncall functionName="base"/>
    <functioncall functionName="baseRat"/>
    <functioncall functionName="catch"/>
    <functioncall functionName="cosanglerat"/>
    <functioncall functionName="coshrat"/>
    <functioncall functionName="destroyrat"/>
    <functioncall functionName="error"/>
    <functioncall functionName="exprat"/>
    <functioncall functionName="factrat"/>
    <functioncall functionName="fracrat"/>
    <functioncall functionName="intrat"/>
    <functioncall functionName="ln_ten"/>
    <functioncall functionName="lograt"/>
    <functioncall functionName="powRat"/>
    <functioncall functionName="powrat"/>
    <functioncall functionName="prat"/>
    <functioncall functionName="rat"/>
    <functioncall functionName="root"/>
    <functioncall functionName="sinanglerat"/>
    <functioncall functionName="sinhrat"/>
    <functioncall functionName="tananglerat"/>
    <functioncall functionName="tanhrat"/>
    <functioncall functionName="throw"/>
  </FileInfo>
</analyzerinfo>
