<?xml version="1.0"?>
<analyzerinfo checksum="2083768597">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="Exp"/>
    <functioncall functionName="HIDWORD"/>
    <functioncall functionName="LODWORD"/>
    <functioncall functionName="Mantissa"/>
    <functioncall functionName="Number"/>
    <functioncall functionName="P"/>
    <functioncall functionName="Q"/>
    <functioncall functionName="RATIONAL_BASE"/>
    <functioncall functionName="RATIONAL_PRECISION"/>
    <functioncall functionName="RatToString"/>
    <functioncall functionName="Rational"/>
    <functioncall functionName="Sign"/>
    <functioncall functionName="ToPNUMBER"/>
    <functioncall functionName="ToPRAT"/>
    <functioncall functionName="Ui32torat"/>
    <functioncall functionName="_createrat"/>
    <functioncall functionName="addrat"/>
    <functioncall functionName="andrat"/>
    <functioncall functionName="asm"/>
    <functioncall functionName="catch"/>
    <functioncall functionName="destroyrat"/>
    <functioncall functionName="divrat"/>
    <functioncall functionName="error"/>
    <functioncall functionName="false"/>
    <functioncall functionName="fmt"/>
    <functioncall functionName="hi"/>
    <functioncall functionName="i"/>
    <functioncall functionName="i32torat"/>
    <functioncall functionName="if"/>
    <functioncall functionName="lhs"/>
    <functioncall functionName="lhsRat"/>
    <functioncall functionName="lo"/>
    <functioncall functionName="lshrat"/>
    <functioncall functionName="m_q"/>
    <functioncall functionName="modrat"/>
    <functioncall functionName="mulrat"/>
    <functioncall functionName="noexcept"/>
    <functioncall functionName="orrat"/>
    <functioncall functionName="p"/>
    <functioncall functionName="pp"/>
    <functioncall functionName="pq"/>
    <functioncall functionName="pr"/>
    <functioncall functionName="precision"/>
    <functioncall functionName="q"/>
    <functioncall functionName="qExp"/>
    <functioncall functionName="radix"/>
    <functioncall functionName="rat"/>
    <functioncall functionName="rat_equ"/>
    <functioncall functionName="rat_lt"/>
    <functioncall functionName="rattoUi64"/>
    <functioncall functionName="rhsRat"/>
    <functioncall functionName="rshrat"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="subrat"/>
    <functioncall functionName="throw"/>
    <functioncall functionName="true"/>
    <functioncall functionName="ui"/>
    <functioncall functionName="xorrat"/>
  </FileInfo>
</analyzerinfo>
