<?xml version="1.0"?>
<analyzerinfo checksum="48784823">
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;nPrev&apos; can be reduced." verbose="The scope of the variable &apos;nPrev&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="C:\sample repositories\calculator-master\src\CalcManager\CEngine\scicomm.cpp" file="C:\sample repositories\calculator-master\src\CalcManager\CEngine\scicomm.cpp" line="188"/>
            <symbol>nPrev</symbol>
        </error>
        <error id="unusedStructMember" severity="style" msg="struct member &apos;UFNE::fDontUseInExpEval&apos; is never used." verbose="struct member &apos;UFNE::fDontUseInExpEval&apos; is never used." cwe="563">
            <location file0="C:\sample repositories\calculator-master\src\CalcManager\CEngine\scicomm.cpp" file="C:\sample repositories\calculator-master\src\CalcManager\CEngine\scicomm.cpp" line="875"/>
            <symbol>UFNE::fDontUseInExpEval</symbol>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="NPrecedenceOfOp" lineNumber="34"/>
    <functioncall functionName="AddBinOpToHistory"/>
    <functioncall functionName="AddCloseBraceToHistory"/>
    <functioncall functionName="AddOpenBraceToHistory"/>
    <functioncall functionName="AddOpndToHistory"/>
    <functioncall functionName="AddUnaryOpToHistory"/>
    <functioncall functionName="Backspace"/>
    <functioncall functionName="BinaryOperatorReceived"/>
    <functioncall functionName="CALC_E_DOMAIN"/>
    <functioncall functionName="ChangeConstants"/>
    <functioncall functionName="ChangeLastBinOp"/>
    <functioncall functionName="CheckAndAddLastBinOpToHistory"/>
    <functioncall functionName="Clear"/>
    <functioncall functionName="ClearHistoryLine"/>
    <functioncall functionName="ClearTemporaryValues"/>
    <functioncall functionName="CompleteHistoryLine"/>
    <functioncall functionName="DisplayAnnounceBinaryOperator"/>
    <functioncall functionName="DisplayError"/>
    <functioncall functionName="DisplayNum"/>
    <functioncall functionName="DoOperation"/>
    <functioncall functionName="DoPrecedenceCheckAgain"/>
    <functioncall functionName="EnclosePrecInversionBrackets"/>
    <functioncall functionName="FOpndAddedToHistory"/>
    <functioncall functionName="GetString"/>
    <functioncall functionName="GetStringForDisplay"/>
    <functioncall functionName="GroupDigitsPerRadix"/>
    <functioncall functionName="HandleErrorCommand"/>
    <functioncall functionName="HandleMaxDigitsReached"/>
    <functioncall functionName="IDC_0"/>
    <functioncall functionName="IDC_ADD"/>
    <functioncall functionName="IDC_AND"/>
    <functioncall functionName="IDC_BINEDITSTART"/>
    <functioncall functionName="IDC_CLEAR"/>
    <functioncall functionName="IDC_CLOSEP"/>
    <functioncall functionName="IDC_COS"/>
    <functioncall functionName="IDC_DIV"/>
    <functioncall functionName="IDC_LSHF"/>
    <functioncall functionName="IDC_MMINUS"/>
    <functioncall functionName="IDC_MOD"/>
    <functioncall functionName="IDC_MUL"/>
    <functioncall functionName="IDC_OPENP"/>
    <functioncall functionName="IDC_OR"/>
    <functioncall functionName="IDC_PWR"/>
    <functioncall functionName="IDC_RECALL"/>
    <functioncall functionName="IDC_ROOT"/>
    <functioncall functionName="IDC_RSHF"/>
    <functioncall functionName="IDC_SIGN"/>
    <functioncall functionName="IDC_SIN"/>
    <functioncall functionName="IDC_SUB"/>
    <functioncall functionName="IDC_TAN"/>
    <functioncall functionName="IDC_UNARYFIRST"/>
    <functioncall functionName="IDC_XOR"/>
    <functioncall functionName="IDM_BIN"/>
    <functioncall functionName="IDM_BYTE"/>
    <functioncall functionName="IDM_DEG"/>
    <functioncall functionName="IDM_GRAD"/>
    <functioncall functionName="IDM_HEX"/>
    <functioncall functionName="IDM_QWORD"/>
    <functioncall functionName="IDM_RAD"/>
    <functioncall functionName="IDS_ACOSD"/>
    <functioncall functionName="IDS_ACOSG"/>
    <functioncall functionName="IDS_ACOSH"/>
    <functioncall functionName="IDS_ACOSR"/>
    <functioncall functionName="IDS_ASIND"/>
    <functioncall functionName="IDS_ASING"/>
    <functioncall functionName="IDS_ASINH"/>
    <functioncall functionName="IDS_ASINR"/>
    <functioncall functionName="IDS_ATAND"/>
    <functioncall functionName="IDS_ATANG"/>
    <functioncall functionName="IDS_ATANH"/>
    <functioncall functionName="IDS_ATANR"/>
    <functioncall functionName="IDS_COSD"/>
    <functioncall functionName="IDS_COSG"/>
    <functioncall functionName="IDS_COSR"/>
    <functioncall functionName="IDS_CUBE"/>
    <functioncall functionName="IDS_DEGREES"/>
    <functioncall functionName="IDS_FACT"/>
    <functioncall functionName="IDS_FRAC"/>
    <functioncall functionName="IDS_NEGATE"/>
    <functioncall functionName="IDS_POWE"/>
    <functioncall functionName="IDS_REC"/>
    <functioncall functionName="IDS_SIND"/>
    <functioncall functionName="IDS_SING"/>
    <functioncall functionName="IDS_SINR"/>
    <functioncall functionName="IDS_SQR"/>
    <functioncall functionName="IDS_TAND"/>
    <functioncall functionName="IDS_TANG"/>
    <functioncall functionName="IDS_TANR"/>
    <functioncall functionName="IdStrFromCmdId"/>
    <functioncall functionName="IsBinOpCode"/>
    <functioncall functionName="IsCurrentTooBigForTrig"/>
    <functioncall functionName="IsDigitOpCode"/>
    <functioncall functionName="IsGuiSettingOpCode"/>
    <functioncall functionName="IsOpInRange"/>
    <functioncall functionName="IsUnaryOpCode"/>
    <functioncall functionName="MaxDigitsReached"/>
    <functioncall functionName="NPrecedenceOfOp"/>
    <functioncall functionName="NUMOBJ_FMT"/>
    <functioncall functionName="NUM_WIDTH"/>
    <functioncall functionName="OnNoRightParenAdded"/>
    <functioncall functionName="PopLastOpndStart"/>
    <functioncall functionName="ProcessCommand"/>
    <functioncall functionName="ProcessCommandWorker"/>
    <functioncall functionName="PushLastOpndStart"/>
    <functioncall functionName="RADIX_TYPE"/>
    <functioncall functionName="RemoveLastOpndFromHistory"/>
    <functioncall functionName="ResolveHighestPrecedenceOperation"/>
    <functioncall functionName="SciCalcFunctions"/>
    <functioncall functionName="SetExpressionDisplay"/>
    <functioncall functionName="SetIsInError"/>
    <functioncall functionName="SetParenDisplayText"/>
    <functioncall functionName="SetPrimaryDisplay"/>
    <functioncall functionName="SetRadixTypeAndNumWidth"/>
    <functioncall functionName="ToRational"/>
    <functioncall functionName="ToString"/>
    <functioncall functionName="ToUInt64_t"/>
    <functioncall functionName="TruncateNumForIntMath"/>
    <functioncall functionName="TryAddDecimalPt"/>
    <functioncall functionName="TryAddDigit"/>
    <functioncall functionName="TryBeginExponent"/>
    <functioncall functionName="TryToggleBit"/>
    <functioncall functionName="TryToggleSign"/>
    <functioncall functionName="UpdateHistoryExpression"/>
    <functioncall functionName="addToHistory"/>
    <functioncall functionName="break"/>
    <functioncall functionName="catch"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="fInv"/>
    <functioncall functionName="fPrecInvToHigher"/>
    <functioncall functionName="false"/>
    <functioncall functionName="for"/>
    <functioncall functionName="groupedString"/>
    <functioncall functionName="iPrec"/>
    <functioncall functionName="iValue"/>
    <functioncall functionName="idc"/>
    <functioncall functionName="idcAngleCmd"/>
    <functioncall functionName="ids"/>
    <functioncall functionName="idsFunc"/>
    <functioncall functionName="idsFuncInv"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="isError"/>
    <functioncall functionName="iufne"/>
    <functioncall functionName="long"/>
    <functioncall functionName="m_angletype"/>
    <functioncall functionName="m_bChangeOp"/>
    <functioncall functionName="m_bError"/>
    <functioncall functionName="m_bInv"/>
    <functioncall functionName="m_bNoPrevEqu"/>
    <functioncall functionName="m_bRecord"/>
    <functioncall functionName="m_bSetCalcState"/>
    <functioncall functionName="m_cIntDigitsSav"/>
    <functioncall functionName="m_currentVal"/>
    <functioncall functionName="m_dwWordBitWidth"/>
    <functioncall functionName="m_fIntegerMode"/>
    <functioncall functionName="m_holdVal"/>
    <functioncall functionName="m_lastVal"/>
    <functioncall functionName="m_nFE"/>
    <functioncall functionName="m_nLastCom"/>
    <functioncall functionName="m_nOpCode"/>
    <functioncall functionName="m_nPrevOpCode"/>
    <functioncall functionName="m_nTempCom"/>
    <functioncall functionName="m_numberString"/>
    <functioncall functionName="m_numwidth"/>
    <functioncall functionName="m_openParenCount"/>
    <functioncall functionName="m_precedenceOpCount"/>
    <functioncall functionName="m_precision"/>
    <functioncall functionName="m_radix"/>
    <functioncall functionName="make_shared"/>
    <functioncall functionName="make_unique"/>
    <functioncall functionName="nOpCode"/>
    <functioncall functionName="numberString"/>
    <functioncall functionName="nx"/>
    <functioncall functionName="pi"/>
    <functioncall functionName="precision"/>
    <functioncall functionName="radix"/>
    <functioncall functionName="rat"/>
    <functioncall functionName="result"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rgUfne"/>
    <functioncall functionName="rgbPrec"/>
    <functioncall functionName="size"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="szText"/>
    <functioncall functionName="to_wstring"/>
    <functioncall functionName="true"/>
    <functioncall functionName="two_pi"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="wParam"/>
    <functioncall functionName="while"/>
    <functioncall functionName="wstring"/>
  </FileInfo>
</analyzerinfo>
