<?xml version="1.0"?>
<analyzerinfo checksum="1081940259">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="ACos"/>
    <functioncall functionName="ACosh"/>
    <functioncall functionName="ASin"/>
    <functioncall functionName="ASinh"/>
    <functioncall functionName="ATan"/>
    <functioncall functionName="ATanh"/>
    <functioncall functionName="ClearHistoryLine"/>
    <functioncall functionName="Cos"/>
    <functioncall functionName="Cosh"/>
    <functioncall functionName="DisplayError"/>
    <functioncall functionName="Exp"/>
    <functioncall functionName="Fact"/>
    <functioncall functionName="Frac"/>
    <functioncall functionName="GetString"/>
    <functioncall functionName="IDC_INV"/>
    <functioncall functionName="Integer"/>
    <functioncall functionName="Invert"/>
    <functioncall functionName="Log"/>
    <functioncall functionName="Log10"/>
    <functioncall functionName="Pow"/>
    <functioncall functionName="ProcessCommand"/>
    <functioncall functionName="Root"/>
    <functioncall functionName="SetPrimaryDisplay"/>
    <functioncall functionName="Sin"/>
    <functioncall functionName="Sinh"/>
    <functioncall functionName="Tan"/>
    <functioncall functionName="Tanh"/>
    <functioncall functionName="ToUInt64_t"/>
    <functioncall functionName="break"/>
    <functioncall functionName="catch"/>
    <functioncall functionName="degreeRat"/>
    <functioncall functionName="errorString"/>
    <functioncall functionName="if"/>
    <functioncall functionName="m_angletype"/>
    <functioncall functionName="m_fIntegerMode"/>
    <functioncall functionName="m_numwidth"/>
    <functioncall functionName="minuteRat"/>
    <functioncall functionName="nErrCode"/>
    <functioncall functionName="nError"/>
    <functioncall functionName="op"/>
    <functioncall functionName="rat"/>
    <functioncall functionName="secondRat"/>
    <functioncall functionName="shftRat"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="true"/>
    <functioncall functionName="w64Bits"/>
  </FileInfo>
</analyzerinfo>
