<?xml version="1.0"?>
<analyzerinfo checksum="2123073797">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="BaseOrPrecisionChanged"/>
    <functioncall functionName="ChangeBaseConstants"/>
    <functioncall functionName="ChangeConstants"/>
    <functioncall functionName="DisplayNum"/>
    <functioncall functionName="DwWordBitWidthFromeNumWidth"/>
    <functioncall functionName="Integer"/>
    <functioncall functionName="NRadixFromRadixType"/>
    <functioncall functionName="NUM_WIDTH"/>
    <functioncall functionName="Pow"/>
    <functioncall functionName="QuickLog2"/>
    <functioncall functionName="ToUInt64_t"/>
    <functioncall functionName="UpdateMaxIntDigits"/>
    <functioncall functionName="fMsb"/>
    <functioncall functionName="for"/>
    <functioncall functionName="iNum"/>
    <functioncall functionName="if"/>
    <functioncall functionName="length"/>
    <functioncall functionName="long"/>
    <functioncall functionName="m_cIntDigitsSav"/>
    <functioncall functionName="m_fIntegerMode"/>
    <functioncall functionName="m_numwidth"/>
    <functioncall functionName="m_precision"/>
    <functioncall functionName="m_radix"/>
    <functioncall functionName="nBitMax"/>
    <functioncall functionName="numwidth"/>
    <functioncall functionName="precision"/>
    <functioncall functionName="radix"/>
    <functioncall functionName="radixtype"/>
    <functioncall functionName="rat"/>
    <functioncall functionName="result"/>
    <functioncall functionName="rgnRadish"/>
    <functioncall functionName="size"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="wbitno"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
