<?xml version="1.0"?>
<analyzerinfo checksum="2974148144">
        <error id="redundantAssignment" severity="style" msg="Variable &apos;pret-&gt;pp&apos; is reassigned a value before the old one has been used." verbose="Variable &apos;pret-&gt;pp&apos; is reassigned a value before the old one has been used." cwe="563">
            <location file0="C:\sample repositories\calculator-master\src\CalcManager\Ratpack\transh.cpp" file="C:\sample repositories\calculator-master\src\CalcManager\Ratpack\transh.cpp" line="162"/>
            <location file0="C:\sample repositories\calculator-master\src\CalcManager\Ratpack\transh.cpp" file="C:\sample repositories\calculator-master\src\CalcManager\Ratpack\transh.cpp" line="160"/>
            <symbol>pret-&gt;pp</symbol>
        </error>
        <error id="redundantAssignment" severity="style" msg="Variable &apos;pret-&gt;pq&apos; is reassigned a value before the old one has been used." verbose="Variable &apos;pret-&gt;pq&apos; is reassigned a value before the old one has been used." cwe="563">
            <location file0="C:\sample repositories\calculator-master\src\CalcManager\Ratpack\transh.cpp" file="C:\sample repositories\calculator-master\src\CalcManager\Ratpack\transh.cpp" line="163"/>
            <location file0="C:\sample repositories\calculator-master\src\CalcManager\Ratpack\transh.cpp" file="C:\sample repositories\calculator-master\src\CalcManager\Ratpack\transh.cpp" line="160"/>
            <symbol>pret-&gt;pq</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/ratpak.h:417:13" call-funcname="_destroyrat" call-argnr="1" filename="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/transh.cpp" linenr="27" call-argexpr="ptmp" call-argvaluetype="0" call-argvalue="0">
  <path filename="C:\sample repositories\calculator-master\src\CalcManager\Ratpack\transh.cpp" linenr="24" info="Assignment 'ptmp=nullptr', assigned value is 0"/>
</function-call><function-call call-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/ratpak.h:417:13" call-funcname="_destroyrat" call-argnr="1" filename="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/transh.cpp" linenr="81" call-argexpr="xx" call-argvaluetype="0" call-argvalue="0">
  <path filename="C:\sample repositories\calculator-master\src\CalcManager\Ratpack\transh.cpp" linenr="81" info="Assignment 'xx=nullptr', assigned value is 0"/>
</function-call><function-call call-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/ratpak.h:337:16" call-funcname="i32tonum" call-argnr="1" filename="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/transh.cpp" linenr="81" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/ratpak.h:337:16" call-funcname="i32tonum" call-argnr="1" filename="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/transh.cpp" linenr="81" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/ratpak.h:417:13" call-funcname="_destroyrat" call-argnr="1" filename="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/transh.cpp" linenr="84" call-argexpr="thisterm" call-argvaluetype="0" call-argvalue="0">
  <path filename="C:\sample repositories\calculator-master\src\CalcManager\Ratpack\transh.cpp" linenr="81" info="Assignment 'thisterm=nullptr', assigned value is 0"/>
</function-call><function-call call-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/ratpak.h:416:13" call-funcname="_destroynum" call-argnr="1" filename="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/transh.cpp" linenr="86" call-argexpr="n2" call-argvaluetype="0" call-argvalue="0">
  <path filename="C:\sample repositories\calculator-master\src\CalcManager\Ratpack\transh.cpp" linenr="81" info="Assignment 'n2=nullptr', assigned value is 0"/>
</function-call><function-call call-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/ratpak.h:417:13" call-funcname="_destroyrat" call-argnr="1" filename="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/transh.cpp" linenr="160" call-argexpr="xx" call-argvaluetype="0" call-argvalue="0">
  <path filename="C:\sample repositories\calculator-master\src\CalcManager\Ratpack\transh.cpp" linenr="160" info="Assignment 'xx=nullptr', assigned value is 0"/>
</function-call><function-call call-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/ratpak.h:337:16" call-funcname="i32tonum" call-argnr="1" filename="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/transh.cpp" linenr="160" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/ratpak.h:337:16" call-funcname="i32tonum" call-argnr="1" filename="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/transh.cpp" linenr="160" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/ratpak.h:417:13" call-funcname="_destroyrat" call-argnr="1" filename="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/transh.cpp" linenr="165" call-argexpr="thisterm" call-argvaluetype="0" call-argvalue="0">
  <path filename="C:\sample repositories\calculator-master\src\CalcManager\Ratpack\transh.cpp" linenr="160" info="Assignment 'thisterm=nullptr', assigned value is 0"/>
</function-call><function-call call-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/ratpak.h:337:16" call-funcname="i32tonum" call-argnr="1" filename="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/transh.cpp" linenr="167" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/ratpak.h:417:13" call-funcname="_destroyrat" call-argnr="1" filename="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/transh.cpp" linenr="223" call-argexpr="ptmp" call-argvaluetype="0" call-argvalue="0">
  <path filename="C:\sample repositories\calculator-master\src\CalcManager\Ratpack\transh.cpp" linenr="221" info="Assignment 'ptmp=nullptr', assigned value is 0"/>
</function-call><function-call call-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/ratpak.h:451:13" call-funcname="rat_lt" call-argnr="1" filename="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/transh.cpp" linenr="29" my-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/transh.cpp:22:6" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/transh.cpp:72:6" my-argnr="1" my-argname="px" filename="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/transh.cpp" linenr="75"/>
    <unsafe-usage my-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/ratpak.h:400:13" my-argnr="1" my-argname="px" filename="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/transh.cpp" linenr="100"/>
    <unsafe-usage my-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/transh.cpp:151:6" my-argnr="1" my-argname="px" filename="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/transh.cpp" linenr="154"/>
    <unsafe-usage my-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/ratpak.h:375:13" my-argnr="1" my-argname="px" filename="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/transh.cpp" linenr="181"/>
    <unsafe-usage my-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/ratpak.h:407:13" my-argnr="1" my-argname="px" filename="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/transh.cpp" linenr="223"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/transh.cpp:72:6" my-argnr="1" my-argname="px" filename="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/transh.cpp" linenr="75"/>
    <unsafe-usage my-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/ratpak.h:400:13" my-argnr="1" my-argname="px" filename="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/transh.cpp" linenr="100"/>
    <unsafe-usage my-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/transh.cpp:151:6" my-argnr="1" my-argname="px" filename="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/transh.cpp" linenr="154"/>
    <unsafe-usage my-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/ratpak.h:375:13" my-argnr="1" my-argname="px" filename="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/transh.cpp" linenr="181"/>
    <unsafe-usage my-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/ratpak.h:407:13" my-argnr="1" my-argname="px" filename="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/transh.cpp" linenr="223"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/ratpak.h:417:13" call-funcname="_destroyrat" call-argnr="1" filename="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/transh.cpp" linenr="27" call-argexpr="ptmp" call-argvaluetype="0" call-argvalue="0">
  <path filename="C:\sample repositories\calculator-master\src\CalcManager\Ratpack\transh.cpp" linenr="24" info="Assignment 'ptmp=nullptr', assigned value is 0"/>
</function-call><function-call call-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/ratpak.h:417:13" call-funcname="_destroyrat" call-argnr="1" filename="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/transh.cpp" linenr="81" call-argexpr="xx" call-argvaluetype="0" call-argvalue="0">
  <path filename="C:\sample repositories\calculator-master\src\CalcManager\Ratpack\transh.cpp" linenr="81" info="Assignment 'xx=nullptr', assigned value is 0"/>
</function-call><function-call call-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/ratpak.h:337:16" call-funcname="i32tonum" call-argnr="1" filename="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/transh.cpp" linenr="81" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/ratpak.h:337:16" call-funcname="i32tonum" call-argnr="1" filename="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/transh.cpp" linenr="81" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/ratpak.h:417:13" call-funcname="_destroyrat" call-argnr="1" filename="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/transh.cpp" linenr="84" call-argexpr="thisterm" call-argvaluetype="0" call-argvalue="0">
  <path filename="C:\sample repositories\calculator-master\src\CalcManager\Ratpack\transh.cpp" linenr="81" info="Assignment 'thisterm=nullptr', assigned value is 0"/>
</function-call><function-call call-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/ratpak.h:416:13" call-funcname="_destroynum" call-argnr="1" filename="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/transh.cpp" linenr="86" call-argexpr="n2" call-argvaluetype="0" call-argvalue="0">
  <path filename="C:\sample repositories\calculator-master\src\CalcManager\Ratpack\transh.cpp" linenr="81" info="Assignment 'n2=nullptr', assigned value is 0"/>
</function-call><function-call call-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/ratpak.h:417:13" call-funcname="_destroyrat" call-argnr="1" filename="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/transh.cpp" linenr="160" call-argexpr="xx" call-argvaluetype="0" call-argvalue="0">
  <path filename="C:\sample repositories\calculator-master\src\CalcManager\Ratpack\transh.cpp" linenr="160" info="Assignment 'xx=nullptr', assigned value is 0"/>
</function-call><function-call call-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/ratpak.h:337:16" call-funcname="i32tonum" call-argnr="1" filename="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/transh.cpp" linenr="160" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/ratpak.h:337:16" call-funcname="i32tonum" call-argnr="1" filename="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/transh.cpp" linenr="160" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/ratpak.h:417:13" call-funcname="_destroyrat" call-argnr="1" filename="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/transh.cpp" linenr="165" call-argexpr="thisterm" call-argvaluetype="0" call-argvalue="0">
  <path filename="C:\sample repositories\calculator-master\src\CalcManager\Ratpack\transh.cpp" linenr="160" info="Assignment 'thisterm=nullptr', assigned value is 0"/>
</function-call><function-call call-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/ratpak.h:337:16" call-funcname="i32tonum" call-argnr="1" filename="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/transh.cpp" linenr="167" call-argexpr="0L" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/ratpak.h:417:13" call-funcname="_destroyrat" call-argnr="1" filename="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/transh.cpp" linenr="223" call-argexpr="ptmp" call-argvaluetype="0" call-argvalue="0">
  <path filename="C:\sample repositories\calculator-master\src\CalcManager\Ratpack\transh.cpp" linenr="221" info="Assignment 'ptmp=nullptr', assigned value is 0"/>
</function-call><function-call call-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/ratpak.h:451:13" call-funcname="rat_lt" call-argnr="1" filename="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/transh.cpp" linenr="29" my-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/transh.cpp:22:6" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/transh.cpp:72:6" my-argnr="1" my-argname="px" filename="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/transh.cpp" linenr="75"/>
    <unsafe-usage my-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/ratpak.h:400:13" my-argnr="1" my-argname="px" filename="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/transh.cpp" linenr="100"/>
    <unsafe-usage my-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/transh.cpp:151:6" my-argnr="1" my-argname="px" filename="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/transh.cpp" linenr="154"/>
    <unsafe-usage my-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/ratpak.h:375:13" my-argnr="1" my-argname="px" filename="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/transh.cpp" linenr="181"/>
    <unsafe-usage my-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/ratpak.h:407:13" my-argnr="1" my-argname="px" filename="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/transh.cpp" linenr="223"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/transh.cpp:72:6" my-argnr="1" my-argname="px" filename="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/transh.cpp" linenr="75"/>
    <unsafe-usage my-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/ratpak.h:400:13" my-argnr="1" my-argname="px" filename="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/transh.cpp" linenr="100"/>
    <unsafe-usage my-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/transh.cpp:151:6" my-argnr="1" my-argname="px" filename="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/transh.cpp" linenr="154"/>
    <unsafe-usage my-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/ratpak.h:375:13" my-argnr="1" my-argname="px" filename="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/transh.cpp" linenr="181"/>
    <unsafe-usage my-id="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/ratpak.h:407:13" my-argnr="1" my-argname="px" filename="C:/sample repositories/calculator-master/src/CalcManager/Ratpack/transh.cpp" linenr="223"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="IsValidForHypFunc" lineNumber="22"/>
    <functiondecl functionName="_sinhrat" lineNumber="72"/>
    <functiondecl functionName="sinhrat" lineNumber="95"/>
    <functiondecl functionName="_coshrat" lineNumber="151"/>
    <functiondecl functionName="coshrat" lineNumber="176"/>
    <functiondecl functionName="tanhrat" lineNumber="218"/>
    <functiondecl functionName="IsValidForHypFunc" lineNumber="22"/>
    <functiondecl functionName="_sinhrat" lineNumber="72"/>
    <functiondecl functionName="sinhrat" lineNumber="95"/>
    <functiondecl functionName="_coshrat" lineNumber="151"/>
    <functiondecl functionName="coshrat" lineNumber="176"/>
    <functiondecl functionName="tanhrat" lineNumber="218"/>
    <functioncall functionName="ANGLE_DEG"/>
    <functioncall functionName="ANGLE_GRAD"/>
    <functioncall functionName="ANGLE_RAD"/>
    <functioncall functionName="BASEX"/>
    <functioncall functionName="FMT_ENGINEERING"/>
    <functioncall functionName="FMT_FLOAT"/>
    <functioncall functionName="FMT_SCIENTIFIC"/>
    <functioncall functionName="IsValidForHypFunc"/>
    <functioncall functionName="OutputDebugString"/>
    <functioncall functionName="_coshrat"/>
    <functioncall functionName="_createnum"/>
    <functioncall functionName="_createrat"/>
    <functioncall functionName="_destroynum"/>
    <functioncall functionName="_destroyrat"/>
    <functioncall functionName="_dupnum"/>
    <functioncall functionName="_sinhrat"/>
    <functioncall functionName="addnum"/>
    <functioncall functionName="addrat"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="cdigit"/>
    <functioncall functionName="coshrat"/>
    <functioncall functionName="divrat"/>
    <functioncall functionName="exp"/>
    <functioncall functionName="exprat"/>
    <functioncall functionName="false"/>
    <functioncall functionName="i32tonum"/>
    <functioncall functionName="if"/>
    <functioncall functionName="mulnumx"/>
    <functioncall functionName="mulrat"/>
    <functioncall functionName="n2"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="num_one"/>
    <functioncall functionName="pp"/>
    <functioncall functionName="pq"/>
    <functioncall functionName="precision"/>
    <functioncall functionName="pret"/>
    <functioncall functionName="ptmp"/>
    <functioncall functionName="px"/>
    <functioncall functionName="radix"/>
    <functioncall functionName="rat_ge"/>
    <functioncall functionName="rat_lt"/>
    <functioncall functionName="rat_one"/>
    <functioncall functionName="rat_ten"/>
    <functioncall functionName="rat_two"/>
    <functioncall functionName="sinhrat"/>
    <functioncall functionName="str"/>
    <functioncall functionName="subrat"/>
    <functioncall functionName="thisterm"/>
    <functioncall functionName="throw"/>
    <functioncall functionName="tmpx"/>
    <functioncall functionName="trimit"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="while"/>
    <functioncall functionName="xx"/>
    <functioncall functionName="zernum"/>
  </FileInfo>
</analyzerinfo>
