<?xml version="1.0"?>
<analyzerinfo checksum="646897958">
        <error id="class_X_Y" severity="information" msg="The code &apos;class UnitConverter sealed {&apos; is not handled. You can use -I or --include to add handling of this code." verbose="The code &apos;class UnitConverter sealed {&apos; is not handled. You can use -I or --include to add handling of this code.">
            <location file0="C:\sample repositories\calculator-master\src\Calculator\Views\UnitConverter.xaml.cpp" file="C:\sample repositories\calculator-master\src\Calculator\Views\UnitConverter.xaml.h" line="20"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="AnimationsEnabled"/>
    <functioncall functionName="AsActivatable"/>
    <functioncall functionName="Begin"/>
    <functioncall functionName="Collapsed"/>
    <functioncall functionName="Converter"/>
    <functioncall functionName="CopyToClipboard"/>
    <functioncall functionName="CurrencyDataIsWeekOld"/>
    <functioncall functionName="CurrencyDataLoadFailed"/>
    <functioncall functionName="CurrencyRefreshBlockControl"/>
    <functioncall functionName="DEPENDENCY_PROPERTY_OWNER"/>
    <functioncall functionName="DURATION_500_MS"/>
    <functioncall functionName="Data"/>
    <functioncall functionName="DataContext"/>
    <functioncall functionName="DispatcherTimer"/>
    <functioncall functionName="Escape"/>
    <functioncall functionName="EventHandler"/>
    <functioncall functionName="Focus"/>
    <functioncall functionName="GetCurrencySymbolPrecedence"/>
    <functioncall functionName="GetFlowDirection"/>
    <functioncall functionName="GetInstance"/>
    <functioncall functionName="GetRawDisplayValue"/>
    <functioncall functionName="GetResourceString"/>
    <functioncall functionName="GetStringToPaste"/>
    <functioncall functionName="GoToState"/>
    <functioncall functionName="HasStringToPaste"/>
    <functioncall functionName="Hide"/>
    <functioncall functionName="HideProgressRing"/>
    <functioncall functionName="InitializeComponent"/>
    <functioncall functionName="InitializeOfflineStatusTextBlock"/>
    <functioncall functionName="IsAnimationEnabled"/>
    <functioncall functionName="IsCurrencyLoadingVisible"/>
    <functioncall functionName="IsDropDownOpen"/>
    <functioncall functionName="IsEmpty"/>
    <functioncall functionName="IsEnabled"/>
    <functioncall functionName="LeftToRight"/>
    <functioncall functionName="Lookup"/>
    <functioncall functionName="Mode"/>
    <functioncall functionName="NetworkBehavior"/>
    <functioncall functionName="OfflineBlock"/>
    <functioncall functionName="OnDelayTimerTick"/>
    <functioncall functionName="OnIsDisplayVisibleChanged"/>
    <functioncall functionName="OnNetworkBehaviorChanged"/>
    <functioncall functionName="OnNormalNetworkAccess"/>
    <functioncall functionName="OnOfflineNetworkAccess"/>
    <functioncall functionName="OnOptInNetworkAccess"/>
    <functioncall functionName="OnPaste"/>
    <functioncall functionName="OnPropertyChanged"/>
    <functioncall functionName="OnValueActivated"/>
    <functioncall functionName="OnValueSelected"/>
    <functioncall functionName="Programmatic"/>
    <functioncall functionName="PropertyChangedEventHandler"/>
    <functioncall functionName="PropertyName"/>
    <functioncall functionName="RefreshCurrencyRatios"/>
    <functioncall functionName="Right"/>
    <functioncall functionName="SetChargesMayApplyStatus"/>
    <functioncall functionName="SetCurrencyTimestampFontWeight"/>
    <functioncall functionName="SetDefaultFocus"/>
    <functioncall functionName="SetFailedToRefreshStatus"/>
    <functioncall functionName="SetName"/>
    <functioncall functionName="SetNormalCurrencyStatus"/>
    <functioncall functionName="SetValue"/>
    <functioncall functionName="ShowAt"/>
    <functioncall functionName="Start"/>
    <functioncall functionName="StartProgressRingWithDelay"/>
    <functioncall functionName="Stop"/>
    <functioncall functionName="String"/>
    <functioncall functionName="Target"/>
    <functioncall functionName="TryGetPosition"/>
    <functioncall functionName="UISettings"/>
    <functioncall functionName="UnitConverter"/>
    <functioncall functionName="UpdateDropDownState"/>
    <functioncall functionName="UpdateTextState"/>
    <functioncall functionName="Value1"/>
    <functioncall functionName="VirtualKeyProperty"/>
    <functioncall functionName="Visible"/>
    <functioncall functionName="WebHostHidden"/>
    <functioncall functionName="assert"/>
    <functioncall functionName="break"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="clearEntryButtonPos0"/>
    <functioncall functionName="delay"/>
    <functioncall functionName="delimiter"/>
    <functioncall functionName="delimiterLength"/>
    <functioncall functionName="false"/>
    <functioncall functionName="find"/>
    <functioncall functionName="firstSplitPosition"/>
    <functioncall functionName="focusPrecedence"/>
    <functioncall functionName="for"/>
    <functioncall functionName="hyperlinkTextLength"/>
    <functioncall functionName="if"/>
    <functioncall functionName="length"/>
    <functioncall functionName="m_chargesMayApplyText"/>
    <functioncall functionName="m_failedToRefreshText"/>
    <functioncall functionName="m_isAnimationEnabled"/>
    <functioncall functionName="m_layoutDirection"/>
    <functioncall functionName="m_meteredConnectionOverride"/>
    <functioncall functionName="max"/>
    <functioncall functionName="offlineStatusTextAfterHyperlink"/>
    <functioncall functionName="offlineStatusTextBeforeHyperlink"/>
    <functioncall functionName="offlineStatusTextLink"/>
    <functioncall functionName="pastedString"/>
    <functioncall functionName="point"/>
    <functioncall functionName="requestedElement"/>
    <functioncall functionName="safe_cast"/>
    <functioncall functionName="sender"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="substr"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="then"/>
    <functioncall functionName="this"/>
    <functioncall functionName="true"/>
    <functioncall functionName="value"/>
  </FileInfo>
</analyzerinfo>
