<?xml version="1.0"?>
<analyzerinfo checksum="3527977017">
        <error id="class_X_Y" severity="information" msg="The code &apos;class NetworkManager sealed {&apos; is not handled. You can use -I or --include to add handling of this code." verbose="The code &apos;class NetworkManager sealed {&apos; is not handled. You can use -I or --include to add handling of this code.">
            <location file0="C:\sample repositories\calculator-master\src\CalcViewModel\UnitConverterViewModel.cpp" file="C:\sample repositories\calculator-master\src\CalcViewModel\Common\NetworkManager.h" line="17"/>
        </error>
        <error id="class_X_Y" severity="information" msg="The code &apos;class NarratorAnnouncement sealed {&apos; is not handled. You can use -I or --include to add handling of this code." verbose="The code &apos;class NarratorAnnouncement sealed {&apos; is not handled. You can use -I or --include to add handling of this code.">
            <location file0="C:\sample repositories\calculator-master\src\CalcViewModel\UnitConverterViewModel.cpp" file="C:\sample repositories\calculator-master\src\CalcViewModel\Common\Automation\NarratorAnnouncement.h" line="32"/>
        </error>
        <error id="class_X_Y" severity="information" msg="The code &apos;class NavCategory sealed :&apos; is not handled. You can use -I or --include to add handling of this code." verbose="The code &apos;class NavCategory sealed :&apos; is not handled. You can use -I or --include to add handling of this code.">
            <location file0="C:\sample repositories\calculator-master\src\CalcViewModel\UnitConverterViewModel.cpp" file="C:\sample repositories\calculator-master\src\CalcViewModel\Common\NavCategory.h" line="101"/>
        </error>
        <error id="class_X_Y" severity="information" msg="The code &apos;class NavCategoryGroup sealed :&apos; is not handled. You can use -I or --include to add handling of this code." verbose="The code &apos;class NavCategoryGroup sealed :&apos; is not handled. You can use -I or --include to add handling of this code.">
            <location file0="C:\sample repositories\calculator-master\src\CalcViewModel\UnitConverterViewModel.cpp" file="C:\sample repositories\calculator-master\src\CalcViewModel\Common\NavCategory.h" line="210"/>
        </error>
        <error id="class_X_Y" severity="information" msg="The code &apos;class Category sealed :&apos; is not handled. You can use -I or --include to add handling of this code." verbose="The code &apos;class Category sealed :&apos; is not handled. You can use -I or --include to add handling of this code.">
            <location file0="C:\sample repositories\calculator-master\src\CalcViewModel\UnitConverterViewModel.cpp" file="C:\sample repositories\calculator-master\src\CalcViewModel\UnitConverterViewModel.h" line="19"/>
        </error>
        <error id="class_X_Y" severity="information" msg="The code &apos;class Unit sealed :&apos; is not handled. You can use -I or --include to add handling of this code." verbose="The code &apos;class Unit sealed :&apos; is not handled. You can use -I or --include to add handling of this code.">
            <location file0="C:\sample repositories\calculator-master\src\CalcViewModel\UnitConverterViewModel.cpp" file="C:\sample repositories\calculator-master\src\CalcViewModel\UnitConverterViewModel.h" line="52"/>
        </error>
        <error id="class_X_Y" severity="information" msg="The code &apos;class SupplementaryResult sealed :&apos; is not handled. You can use -I or --include to add handling of this code." verbose="The code &apos;class SupplementaryResult sealed :&apos; is not handled. You can use -I or --include to add handling of this code.">
            <location file0="C:\sample repositories\calculator-master\src\CalcViewModel\UnitConverterViewModel.cpp" file="C:\sample repositories\calculator-master\src\CalcViewModel\UnitConverterViewModel.h" line="91"/>
        </error>
        <error id="class_X_Y" severity="information" msg="The code &apos;class Activatable sealed :&apos; is not handled. You can use -I or --include to add handling of this code." verbose="The code &apos;class Activatable sealed :&apos; is not handled. You can use -I or --include to add handling of this code.">
            <location file0="C:\sample repositories\calculator-master\src\CalcViewModel\UnitConverterViewModel.cpp" file="C:\sample repositories\calculator-master\src\CalcViewModel\UnitConverterViewModel.h" line="119"/>
        </error>
        <error id="class_X_Y" severity="information" msg="The code &apos;class UnitConverterViewModel sealed :&apos; is not handled. You can use -I or --include to add handling of this code." verbose="The code &apos;class UnitConverterViewModel sealed :&apos; is not handled. You can use -I or --include to add handling of this code.">
            <location file0="C:\sample repositories\calculator-master\src\CalcViewModel\UnitConverterViewModel.cpp" file="C:\sample repositories\calculator-master\src\CalcViewModel\UnitConverterViewModel.h" line="142"/>
        </error>
        <error id="class_X_Y" severity="information" msg="The code &apos;class CalculatorButtonPressedEventArgs sealed {&apos; is not handled. You can use -I or --include to add handling of this code." verbose="The code &apos;class CalculatorButtonPressedEventArgs sealed {&apos; is not handled. You can use -I or --include to add handling of this code.">
            <location file0="C:\sample repositories\calculator-master\src\CalcViewModel\UnitConverterViewModel.cpp" file="C:\sample repositories\calculator-master\src\CalcViewModel\Common\CalculatorButtonPressedEventArgs.h" line="13"/>
        </error>
        <error id="class_X_Y" severity="information" msg="The code &apos;class LocalizationService sealed {&apos; is not handled. You can use -I or --include to add handling of this code." verbose="The code &apos;class LocalizationService sealed {&apos; is not handled. You can use -I or --include to add handling of this code.">
            <location file0="C:\sample repositories\calculator-master\src\CalcViewModel\UnitConverterViewModel.cpp" file="C:\sample repositories\calculator-master\src\CalcViewModel\Common\LocalizationService.h" line="21"/>
        </error>
        <error id="internalAstError" severity="error" msg="Syntax Error: AST broken, binary operator &apos;&gt;&apos; doesn&apos;t have two operands." verbose="Syntax Error: AST broken, binary operator &apos;&gt;&apos; doesn&apos;t have two operands.">
            <location file0="C:\sample repositories\calculator-master\src\CalcViewModel\UnitConverterViewModel.cpp" file="C:\sample repositories\calculator-master\src\CalcViewModel\Common\DelegateCommand.h" line="42"/>
        </error>
</analyzerinfo>
