<?xml version="1.0"?>
<analyzerinfo checksum="1521815459">
        <error id="class_X_Y" severity="information" msg="The code &apos;class VisibilityNegationConverter sealed :&apos; is not handled. You can use -I or --include to add handling of this code." verbose="The code &apos;class VisibilityNegationConverter sealed :&apos; is not handled. You can use -I or --include to add handling of this code.">
            <location file0="C:\sample repositories\calculator-master\src\Calculator\Converters\VisibilityNegationConverter.cpp" file="C:\sample repositories\calculator-master\src\Calculator\Converters\VisibilityNegationConverter.h" line="14"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="Collapsed"/>
    <functioncall functionName="TypeName"/>
    <functioncall functionName="Visible"/>
    <functioncall functionName="WebHostHidden"/>
    <functioncall functionName="if"/>
    <functioncall functionName="language"/>
    <functioncall functionName="parameter"/>
    <functioncall functionName="targetType"/>
    <functioncall functionName="value"/>
  </FileInfo>
</analyzerinfo>
